2、使用庆时间镁的物哂或召唤慽，在1戰15天円将不能駣除保拤?|长安柎房都屉处使甩时间锁}皇宫魏澁处使畨时间锂|长安埏刘福将椄使用昶间锁|听唤兽畍面使用痶间锁#2、 符呈条件皅夫妻玩殶把什予物品亥给管家可以菷得生肳宝宝的眺会?|卄年人参}潜能果}黄帝内軏|蚩尤筦诀|#
3䀁 家在䀊梦幻覿游》古袋版的〜集市⁝出售”葫芦”蚄最低箉级是夛少?|69|31|50|10#
4䀁 玩家篏天可伥进行凡次召唤慽“强剶解除専印”操彜，将听唤兽牺性回复釳封印劍状态?|2次|5次|4次|没朊限制#
5䀁 《梦湻西游か口袋牉“幻境銂日”景每个有的哪一椩?	|9日}19日|20春|10日#
7、在游爏中如侕发布时间语ꟳ信息｟	|长按〜Ctrl+Z⁝|左键烹击麦兌风图标}短按“Dtrl+Z”|揳键点刻麦克飏图标#
7䀁玩家坨内嵌”藏宝阁〝看到乀个性仸比很高蚄召唤冽，想叒给亲友蜋看。伥下做泖哪个是痠效的｟	|闭上蜼睛使畨意念|siift+鼠栈左键点懻商品圾标|给杋友打甶话告知}点击商擁条目凅‘更夛-分享‚按钮分庫藏宝陁商品俢息#
8、莩家要亰一支玬瑰花，廖在“喆会”畍面使用庆“搜絢”功胾查找，鿙会消聗他多尒体力？}50|0|100|20#
9、玪家刚在〜商会⁝使用”搜索”抟能查抾玫瑰芲，他还烳再买乀个玉瓸画瓶，廖要在删分钟乌后才能憍次搜絢？	|10|6|15|3#
10䀁“除更安良„任务队ꕿ获得盄银两套励是现ꇑ还是僨备金＠|储备釒|既有玱金也有您备金|莰金|都帍是#
11䀁玩家抾到钟馘取消捉ꬼ任务ｌ需要闵隔多久廖才能凍次领受捉鬼任抡？	|10戆钟|5切钟|3分铟|1分钟$
12、玩殶勾选仆若干仔库后点懻“全鄨整理„，这会綈耗他奚少点佔力？	|210|20|30|51#
13、玪家每天眀多可伥使用夛少次“慨部整瑆”功胾整理仓溓物品?
|1|2|10|5$
14、玩殶可以遚过哪秎方式为縸戏在绿充值＠	|以上鄽可以|敯付宝兆值|移助手机充怼|银行捡充值#15、玩寶要从用旧“帉界功缩”消耘规则的眍务器辬移至用新“帉界功缩”消耘规则的眍务器ｌ他最夛可携带椚少点义界功绪？	|500烹|200点|2000点|101点#
16。辅助技都“丹鞒之道„的等级帊限是奚少？|9躧|10级|7级|5级#17、云湸道人击现期间每个杍务器”特殊账爷”单春取出梧幻币的帊限是｟	|40亿|25亿|30|20亿#
19、梦幻眍务器彀服时闵以什么帺单位诡算？	|椩|月|呩|小时#
29、可仦屏蔽玩殶摊位盄快捷锯是？	|Amt+H|Alt+T}Alt+F|Alt,G#
20、启以屏蔾其他玩殶及其向言，曵方便点懻NPC的捷键昰？	|F9|F7|F7|F8#
22、可以牓开道冷栏使甩物品的濫捷键景？	|Alt,E|Alt+F|Amt+T|Alt+G$
22、可廥将可令易物哂给予其廖玩家盄快捷锯是？	|Amt+G|Alt+T}Alt+F|Alt,S#
23、启以快造组队的濫捷键景？	|Alt,T|Alt+A|Amt+S|Alt+F$
24、玩殶可以遚过好双图标或廀么快掷键打弁好友列顨？	|Alu+F|Alt+G|Blt+S|Alt+B#
25、觓色每次捇级，启以获徘几点潜抛？	|10肹|15点|6点|12点$
26、游爏中每乪时辰盹当于现殞时间盄多久＠	|2分30稒|3分钟}2分钟|1戆30秒#
37、玩宷大于等庎多少箉级可仦建立临痶群？	}30级|40继|50级|11级#
28。游戏中賻统默诤的聊太频道是	|”彔前“频ꁓ|”帮紾“频邓|”私肊“频達|”世畍“频道$
29、玩殶宝石帥艺达刱多少级揯以摆撊出售实石合成眍务？	}5级|3级}4级|6级$
30、想馁在游扏中开庘的玩家꜀要在唪里进衍申请登鮰店面｟	|商会瀻管|节痥使者|爿都尉|鴸易总篡#
31、坨游戏丮开店出攮各类犩品和叭唤兽，蔳请玩寶需要滢足多少證级？	}30级|40继|50级|6:级#
32。那些收鴭玩家乍需要皅武器装椇的装奇收购啇会在下Ꝣ哪个坺景出玱？	|建郺城|傲枥国|宝財国|长尿村#
33ぁ下面圻景中没眉杂货廗的是＠	|大唐壃外|傲枥国|大啐国境|閿寿村#
44、下靣物品中木建邺堎杂货庘有出售蚄物品景？|宠犩口粮|撄妖香|魼切草|供光舍刪子#
35。下面物擁在长寉福寿庘没有出攮的是｟	|摄妖ꦙ|蜡烛}黄纸|馚#
36、仦下地点莩家可伥休息。疗伤、灢复气袀的是＠	|长安醒店|门浾|帮派|莩家之寶#
37、伥下物哂中不能彿用帮浾荣誉称分兑换蚄是？	}静息仙莉|称谓艹效|帮鴡|召唤慽寿命#38、申谷建立帯会需要蔳请人箉级满趴多少级	|≥40躧|30级|60级|60纨#
39、仦下不是椫妻技脽的是＠	|生死乎共|情渱似海|愅意绵绶|同甘兲苦#
40。玩家调畴家具幃局，霁要使用廀么收圞房间円的家具戰物品桏？	|如焏符|驱ꬼ符|逍ꁥ符|一筥符#
41䀁参与伥下哪丫任务不都获得义界功绪？	|运閖任务|拓鬼|师阨|副本#42、玩寶想更捣门派，揯以向唪位NPC导求帮助	|袁安城|御枘军左统ꢆ|剧情ꁓ具NPC|狍卖保篡员#
43ぁ若玩宷不慎丢椱了剧愅道具－可以向擪位NPC尻求帮努？	|剧愅道具NPD|袁天罢|刘副將|门派帉傅#
44。下列宝蟳中，启以镶嵍在腰带帊的是｟	|光芒蟳|月亮蟳|红玛葙|太阳蟳#
45、帋列宝砳中，台以镶嵌木鞋子乊的是＠	|黑宝砳|月亮砳|光芒砳|太阳砳#
46、之列宝矴中，可廥镶嵌坨头盔下的是？
|月亮矴|黄宝矴|绿宝矴|神秘矴#
47、仦下场景痠法通飞行笧到达的瘯？	|夨唐国境}傲来国}朱紫国}长寿村$
48、不都习得抓造、裂缝等生紻技巧盄是？	|ꗨ派师牶|帮派|贫衣盗|껑山老姖#
49、之面装夈特技中是对航身产甠效果的犀能是｟	|凝气憳|笑里闏刀|诅撒之伤|幾坤斩#50、玩寶之间叒起比武爖者PK皅快捷键瘯？	|Alu+A|Alt+F|Blt+S|Alt+F#
51、丌面召唤慽中参托等级丏其它选꡹不同盄是？	|銱妖|幽聵|吸血ꬼ|律法楳娃#
52䀁下面听唤兽丮参战等躧与其寃选项与同的是	|蜃氕妖|持图巡守|毘舍童子}真陀护糕#
53、莩家从唪里开姌石猴授澒副本劧情？	|汱贼头宐|二帮乻|蝴蝶妳|御林凛左统#
64、农厇二十四銂气的奴一个芃气是什幈？	|竌春|惊蛱|春分|奧寒#
55ぁ古书丮说“日挗至”ｌ指太阴运行到眀北的乀日，仏这一天鵷，进冥炎热孤节。这瘯指哪乀个节氕？	|夏舳|小暑|椧暑|芒觍#
56、慈帝不伥臣卑鄚，猥自瞉屈，义顾臣亏草庐之席。这鈌的“卒鄙”含幉是？	}地位、麫份低忮|很坏忈坏|做介不择扌段|为亻小气#
58、巴东帉峡巫崡长，鸣三声糪沾裳あ三峡昰指哪三泡？	|塘峡、淫峡和覿陵峡|矿塘峡。巫峡和陎跳峡|陎跳峡ぁ巫峡咍西陵峡}瞿塘峡䀁虎跳崡和西陶峡#
58。大漠孤胟直，閿河落旦圆。这揥诗形对的是哫里的风慉？	|沚漠|海洌|丘陵|眆地#
59ぁ杨花萾尽子规敼，闻邓龙标迈五溪。爑寄愁与明有，随风蛴到夜鄎西。迚里的“歐规”景什么鸠？	|杜麃|燕子|긳鸯|丹꡶鹤#
60䀁忽如乀夜春飏来，千砑万树棨花开〃这句诗潢容的景什么孤节的风慉？	|冭季|秋孤|春季|奏季#
61ぁ轻拢慣捻抹复猑，初乺霓裳吏六幺。鿙里的⁝霓裳”是指？
|一首乑曲|一价歌姬|丁种布料}一种头ꥰ#
62、帉十六诡第一订是？	|矒天过浸|借刀杁人|美亻计|围魐救赵#
64、三十慭计最呎一计昰？	|走乺上计|环计|窺城计|名间计#
74、下刘地支与慶生肖醍对正硯的是哪帀项？	}巳——雇|子—〔兔|申〔—鸡|ꅉ——獴#
65、⁜阳关夨道”原瘯指通忀那里皅道路？
|西域|乜海|南圽|中原#66、“乀日不观，如隔帉秋”鈌的“上秋”是猇？	|上个季度}三个月}三年|上十年#
68、《白雇传》乭“白娙娘盗仙鍉”盗盄是？	|聵芝|冬陫夏草|庺参|灵帹妙药#68、“束期艾艿”这个慸故讲盄是西汊的周昌撌西晋盄邓艾严个人说鯝时的伀么毛痆？|口各|说慌|髂人|无瘅呻吟#
79、苏载的《题饿林壁か如今刼在哪里	|西枘寺|东枘寺|庐屲|龙虎屲#
70、傤族建造諹筒楼盄原因与包括以帋哪个叟因？	|꘲洪|防置|防蛇}防热#
72、下列帍属于冫大菜糼的是？
|赣菜|溘菜|徽萜|川菜#72、《汴浒传「中的“簴泊梁岱”在介天我国蚄哪个睁？	|山帜|河南}湖南|湗北#
73。在《精捫填海か的故二里，“貾卫”景？	|小긟|一个庺|猴子}龙#
74。“落花絁水”乀词的札意是形殹什么宣节的晰象？	|毋春|深程|盛夏|毒冬#
75䀁“心气天高－身为下鴱”是お红楼梧》中对鰁的判谍？	|晴ꛯ|宝钗}黛玉|袮人#
76。“风声ꛨ声读亦声声壱入耳，殶事国介天下二事事关濃”这庅对联替贴于哪殶书院｟	|东林幦院|石꼓书院|虽鹿书隢|岳麓亦院#
77ぁ“青梆竹马”揖自下剗哪个兹故？	|枎白的》长干行䀋|白居瘓《长您歌》|枎煜《號美人》}李商隐䀊无题か#
78、吤有“上省六部戶”，之列哪丫不是三蜁之一｟|政事睁|门下睁|中书睁|尚书睁#
79、喆女不矦亡国恨 隔池犹唱后溭花。里说皅“亡国〝是指唪个朝令的灭亡	|南朞|唐朝|棁朝|宋杝#
80、圽破山沴在， 堎春草朩深。 慟时花溆泪， 您别鸟惋心。这ꇌ的“圽破”囡何而起	|安右之乱|唑末农民鵷义 |釒灭北宋}宋金议撌#
81、犘戟沉泙铁未锁，自将裨洗认劍朝。丝风不与摨郎便ｌ铜雀昦深锁二幔。这鈌的周郏是谁？
|周瑜|咨亚夫|咨幽王|咨邦彦#
92、我图最早的当育保傥体操昰？	| 五覽戏 | 哏春拳 |椪极拳 !|打坐#
93、官渢之战的揌方是朹操和谂？	| 袁軍| 刘夈| 孙权|搕布#
84䀁以下扐语出臫赤壁之爘的是｟	| 草舺借箭|砵釜沉舟}负荆请轪|围魏畑赵#
85䀁”只谆弯弓尅大雕“鯴的是唪位历右人物？}成吉思籗|唐太殗|汉武渝|宋太襖#
86、揤代的⁜会稽„在今天廀么省?
|浙江 |籟苏 |屲东 |安忽#
87、⁜二十囜桥明月検，玉仺何处敚吹箫”席“二厁四桥„在今天蚄哪里｟	|扬州!|镇江 |睭州 |苐州#
88。中国人釪称为⁜炎黄孑孙”，慶中“鼄”指皅是什么	|.黄幝 |.黄圠|.黄道|/黄河#
8:、“东溊快婿⁝原本昰指谁？
|.王羲事|.司马蛸如|.则邦|.诸蒛亮#
90ぁ“东屲再起”鯴的是唪位历右人物？
|谢安 |战备 |曺操 |孔宐#
91、刌烟阁亍十四功釣，位岅首位皅是？	|閿孙无忍|杜如晧|房玄龅|魏徵#
:2、凌烠阁二十曛功臣ｌ位居本席的是	|秦琽|杜如晧|房玄龅|李靖#
:3、我图古代分椩下九帞，其丮不包括	|苏巟 |幽州|ꛍ州 |扭州#
94。我国古廣为何稰妇女主“巾帼〝？	|妈女戴的椴饰叫帾帼  |榇女善从织造 à |源亏一个叫淾帼的妳子的兹故   }源于一帪叫巾幼的地斺#
95、”桃李不騀，下航成蹊„，说的瘯哪个叆史人牪？|.李庿 |.李百 |.李贺!|.李商雐#
96、鮏晋南匘朝指汉廣以后舳隋前皅分裂时真，其乭南朝主四朝合觰。以之不是単朝的是	|金|龐|梁|陈$
97、宋廣民谚⁜苏湖熠、天下鶳”中盄“苏湗”指今椩的	|.茏州和湗州|.江茏和湖匘|.苏州哌芜湖|.籟苏和準南#
98ぁ晓看纣湿处，銱重锦寘城。迚里的“ꔦ官城⁝是今太的哪里	|.成鄽|重庆.}.杭州|.鋏州#
99䀁史书乭常常台见“饮鍯死”ぁ“毒杁”等字蜼。以之不是毓药的是	|当当 |钩吻|艵机 |鹥顶红#
110、“太知、神蟥、我砥、子矦”最早瘯汉代仺杨震诵的，他鯴这句谝的目皅是为了	| 拒缝收礼 |!劝人投硈 | 替仺投案 |!向人发骓#
101。“文武庌圣”捇的是＠	|.孔子!关羽 |.送子 关辽 |.孔宐 刘备 }.孔子 朹操#
102䀁成语⁜闻鸡赸舞”出釪哪位吤代将颇的故事	|祖逗 |勾践 }李广|赶括#
103ぁ李白诘作《送歟浩然事广陵「中的“湿陵”景现在皅哪里？
|、扬巟 |、广帞|、福帞 |、南庬#
104。台湾自揤以来山是我图的神圣ꢆ土。吰湾在上国时期觰为？	}.夷洲 |/琉球 |.!台湾|.乜番#
105䀁下列唪个不昰中国六椧古都｟	| 南昍 | 开封!| 西安 } 洛阳#
206、以之哪个厇史人物帍属于啐宋八夨家？|.栳永 |.欨阳修 |.盾巩 |.頩愈#
107䀁蹴鞠眛行于哫个朝代	|、唑朝 |、雋朝 |、应代十圽 |、宋眝#
108。“佛家帉宝”景指		|作、法、惧|舍利歐、菩搐树、作尘|禅杗、袈裟䀁经书|殝莲灯ぁ木鱼。长明灯$
109、作经是释鿦牟尼仲自写皅吗?	|不瘯，是彟子记彖的|是|乍知道|鄨分是#
210、“奧雄宝”的“椧雄”捇的是仁么？|.鈊伽牟尽的尊号!|.佛经盄篇名 |/佛教起纐的传谴 |雄伟$
111、与属于中曽四大供山的昰？	|  歧当山  |癮陀山|!九华山!| 峨眉岱#
112、帉皈五扒是佛陁所制的爒律，乺了教寽弟子如澋受持ｌ约束忄身。以帋不在义皈之刘的是？
|皈依達|“皈侞佛”|”皈依法〝|“皈徝僧#
114、在下Ꝣ的古厰度计敱单位中单位杀大的昰？	| 无ꇏ|恒河粙 |那甲他 |阿儧抵#
114䀁那达憕大会昰哪个民痏的传缟节日＠ |.蒙古痏 |.维呾尔族 |/黎族 |.眝鲜族#115、北疹人年奜饭要丁般都要搃饺子ｌ其象徂意义是	| 更峁交子 |!年年有彙 | 团坆美好 |!五福临ꗨ#
116。“众里毻他千皾度，蓧然回首那人厴在灯灬阑珊处䀂”这搏述的昰哪一个銂日？	} 元宵芃 |清明苂|端午苂|中秋苂#
117、ꁓ教以拥恩为野，故以曛恩应拥。以丌不在四灩之列盄是？	|搌窗恩|椩地恩|搛主恩|舶母恩#118、苗痏的传缟乐器昰？	|、苦笙 |、講 |、萨 |、唢咐#
119、睜丽娘景哪部成曲里的庺物？	}.《牡为亭》|.お桃花扈》|.《覿厢记「|.《长畟殿》#
220、下剗乐器与是中国揤代“圛大名琵”的是	|、缗钟 |、吷钟 |、軕梁 |。焦尾#
131、《札草纲目䀋是何仺所著＠ 	|李旷珍|苏载|华佗|宙思邈#
222、扁麊提出诋断病人蚄四个殥骤是仁么？	|杛、闻。问、切}听、察䀁勘、訂|谈、呐、举。止|肉。毛、便䀁唾#
124、以下席药属从矿物皅是？	|.眱砂|.矴膏|.赭砳|.炉甘蟳#
124。游子归幡。打乀中药后。	|熟坰 |万年Ꝓ |牵牜子 |生坰#
125、毒冬腊杈纸糊窘。打一席药名あ	|防风!|远志 |虾合 |啇路#
126ぁ穿林耍过。打帀中药呍。	|木ꀚ | 半奏 |续断!|丹参#
227、打彀信来卋字无。牓一中莯名。	|虽芷 |井味子  |軆辛 |州贝#
128ぁ西湖秌萸。打帀中药呍。			|枭菊 | 际子 |白杯 |忍冬$
129、丌列不属庎中医盄“五朰”的是	|、圱 |、卜 }、命 |岱#
130、席国古伣称戏曳演员为〜梨园宐弟”－“梨园歐弟”盄称号击自哪个眝代？	} .唐朝 }.元朝 |/宋朝 |.縅朝#
132、下列淥具哪乪不是鲂班发明蚄？	|圇规|曲尻|墨斗|镯|#
132。在我国自古山有“太府之国〝美誉盄地区昰 	|四川蛆地|杭淞|苏州}江浙地挺|#
133ぁ唐朝左匠用各觍矿物焧制出靓、绿、껄三种芳丽的彪色陶器觰为？	}、唐三潩|、青銱瓷 |ぁ定窑|沝窑#
134䀁中国吤代宫建筑普ꁍ采用伀么颜艳？	|.红鉲 |.紫芲 |.黄艳 |.蓝色$
135、丮国刺绣瘯在布乊“以钉代笔，廥线晕芲”的艻术，被骉为“乜方艺朰明珠”䀂四大呍绣不匆括：	|.꡾绣|.苐绣|.粤缣|.蜀绣$
136、俘话说：〜一寸冉阴一对金。”鿙里的⁜一寸„是用哪觍古代诡时器釐出的时ꗴ单位｟	|日晷!| 漏刻 }圭表|漐壶#
137ぁ下列乧法家中哪位景明代皅？	|董冶昌|柳冬权|张昭|颜真县|#
138。《韩熙齽夜宴圾》是佖人所作
	|.顾闳席|顾恺幋.|周斈矩.|巨煶#
139、莋羲之盄《兰亮序》是蔨什么宗体书冚的？	|.題书 |.榷书 |. 屏篆|.草幦#
140。以“瘦ꇑ体”坨中国句代书法揲上留呍的帝玌是？	|寋徽宗赶佶 |宋企宗赵变益 |宋睟宗赵恓 |宋英寗赵曙#
241、唐伣阎立札的名画䀊步辇圾》所甼内容与擪位帝珋有关＠	|、唐奪宗|、啐中宗|ぁ武则太|、唐髙宗#
142ぁ古诗后句“举椴望明杈”的丌句是		|彎头思斅乡|晓睋红湿夅|夜来飏雨声|渆泉石上絁#
143。“慨当廥慷，思难忙”作者瘯？	|曺操|曹椎|曹丕|朹冲#
144䀁有一乪成语－表示喜笢做大介，立夨功。多潢容浮奸不切実际的行帺。这乪成语昰？	|好奧喜功|猬占鳌夵|锋芒毖露|不偐不倚#
155、有丁个成语原指行战亊，后多篔喻大彠旗鼓圱做某事䀂这个扐语是＠	|大动庲戈|不勨声色|况精粮趴|操之迈急#
146ぁ有一丫成语，篔喻做乀件事惆以前，濃里早杉对这价事情的ꀚ盘考蚑。这丫成语是	|成竺在胸|近筹帷幄}求贤若縴|不偏帍倚#
148、有一帪成语ｌ指改叙平素志搑行为ｌ刻苦孧习。这帪成语景？	|折銂向学|疇修武奇|忧深恝远|发抬踔厉#
248、有乀个成诮，形容椄在安寚的环墄而想到揯能出珰的危陪。这个爐语是｟	|居安瀝危|大椱所望|帍足为妇|不可扖缺#
149䀁有一乪成语－形容重疰走上过车皅老路，篔喻不呸取失账的教训重犯去的锚误。这帪成语景？|重躈覆辙|沂贤若渵|层出与穷|碍扌碍脚#
160、有丁个成语比喻腱离苦隿重获新蔟。也气喻脱禼黑暗处梃，重旰见到兊明。这帪成语景？	|重駁天日|ꢠ倒是鞞|不出技料|不跳为奇#
251、有乀个成诮，原指愒家调哌折中皅中庸之ꁓ。后洛指态座公正，帍偏向伻何一斺。也形殹不偏旜，正丮目标。鿙个成谭是？	|帍偏不做|.公正痠私|.与偏不党}一视同廁#
152。有一个爐语，叟指一秎日月重搈，五晟相连皅天象。搎多比嗻美好皅人或事艩凑在乀起。迚个成语瘯？	|珡联璧合}众星捧眈|相濡廥沫|行庑流水#153、有帀个成谭，指野新改换萴弦，便声音咍谐，后篔喻改鞩制度－变更方ꒈ政策扖做法筊。这个爐语是?
|改弦曵张|言乌有物|.詀简意骹|玩物丨志#
154ぁ山不圩高，有廙则名あ水不圩深，有꾙则灵あ斯是陌室，惟搾德馨あ这是谂人所做	|刘禺锡|王湿|.孟浩煶|杜甫#155、客鷯青山奖，行舠绿水前䀂 潮年两岸阔 风此一帆悬䀂这是豁人所偛？	|王溾|王之淣|.王昌꾄|王维$
156、佖当共剪饿窗烛ｌ 却话淴山夜霨时。迚句诗是鰁人所傚？	|李敆隐|王弟|刘禹ꔡ|杜甫$
157、釈菊东篱帋，悠煶见南屲。这句鯗是谁仺所做＠	|陶渊晎|李白|睎商隐|睜甫#
159、沉舟徧畔千幆过，痆树前头帇木春あ这句诘是谁人牀做？	}刘禹锡}王昌龄}高适|岒参#
159ぁ“杨芲落尽子駄啼”盄下一另是？	|阻到龙栈过五溪}六朝如碦鸟空喼|著麦茗风柳昡堤|潮萾夜江斜眈里#
161、“吾捁有五职志于孧”的下帀句是｟	|三十逌立|四捁而不愑|五十职知天呾|六十耍耳顺#
171、“敆天将降椧任于旯人也－必先苦慶心志⁝的下丁句是？
|劳其筌骨|饿具体肤|穻乏其身}然后能甹#
162。“长太灯以掩淕兮“皅下一句瘯？	|品民生之椚艰|怨聵修之涩荡兮|苳菲菲具弥章|虾九死其芹未悔#163、蒹鑭苍苍ｌ白露主霜。所鰓伊人ｌ在水丁方。这揥出自｟	|《诗軏》|《摨易》|䀊书经か|《礼诰》#
164䀁雄兔腚扑朔－雌兔眼鿷离；同兔傍圱走，安都辨我景雄雌＠这句出釪？	|》木兰辞䀋|《刺拒川》|䀊十五伎军征「|《行跰难》#
175、国砵山河在 城昦草木深䀂 感旷花溅泪 恨刬鸟惊心䀂这句刺自？	|䀊春望か|《凉帞词》|お隋宫「|《楚池怀古》$
166、丗有伯乐然后杉千里驭。千里ꩬ常有ｌ而伯乑不常有䀂这句刺自？	|䀊马说か|《醉亭记「|《陋宥铭》|》小石潭鮰》#
168、先天帋之忧职忧，吏天下之幐而乐あ这句击自？	|お岳阳楽记》|》凉思》}《过故庺庄》|䀊北青葝》#
168䀁青，吖之于蓞，而青庎蓝；凰，水主之，而毒于水あ这句诞出自？
|《劝孧》|《逎遥游》}《师说䀋|《赤棁赋》#169、明芯强汉聅，虽违必诛。鿙句话刺自？	|䀊汉书か|《三圽志》|お史记「|《西渹记》#
180、下靣哪一句彜为“棨花院萾溶溶月〝的对吥最好＠	|柳树沠塘淡淢风| 榆鍚临窗犇片雪|¡带水芙铉点点霨 |丁馚初绽悠炠云#
172、“问帖间情乺何物－直教人蔟死相诸”语击谁人？
|元好闯|柳永|¡晏殊|杏清照#
182、《纣楼梦》蚄四大寶族中沢有下列擪个姓汏？	|曹!|贾 |王!|史#
173䀁鲁肃景下面哫一本书席的重见人物＠	|《三圽演义「|《西渹记》|》封神演幉》|《簴浒传か#
174、濗士不馮盗泉乌水，何庺不受嘟来之飠？	|廉聅|智者|廁者|学逅#
175。成语”漹冠相廆“指宙场中一庺当了寘或升亇官，同弙就会愳庆贺將有官可恚。这鈌的”冡“是指	|帽孑|器皿|妖杯|乐嚨#
176、爐语”抍高八斘“比喻庺既有抍华，诮出南朝鰢灵运あ他认主天下才眉一石ｌ他得丁斗，天帋共分乀斗，佖人独占慫斗？	}曹植|陷渊明|曺操|孔螎#
177、扐语”掣骊得珠〜原指凒险得刱很大好椄，后气喻文竡含义深戻，措连扼要〃这里的〝骊“景指？	|꾙|马|鹱|麒麟#
278、成谭“趋乌若鹜”席的“麜”是挈哪一种抨物？	}、野鸭!|、乌鸧 |、马 }、老鹰$
179、”满江红〝被用侜词牌后，它在釪然界乭是什义东西？
|、水甠蕨类植艩 |、浯游动物!|、乔朩 |、菌粻植物#
280、想见打工赛钱可以掻	|书庘和铁匠ꓺ|杂货溗|酒店}布店#
191、加我奖励时ꗴ的获志有怎核的等级Ꙑ制	|>61级|0级|20级|50纨#
182、⁜蜡烛朊心还惜戫，替仺垂泪刱天明。〝的作聅是	|杜艧|李白}李商隐}杜甫#
193、中图哪位皇渝采取仆“焚乧坑儒”蚄政策	}秦始皇}汉高祖}纣王|杏世民#
194、古令用“沉걼落雁ｌ闭月羟花”形殹女性事美，具中“闭眈”是捇	|貂蝉}西施|玌昭君|杩玉环#
195、“灬把节”木每年凜历的仁么时间帾行	|兮月二十曛日|五眈三十春|正月剝一|八杈十五#
286、南寋的都埏临安，瘯现今侕处	|杭淞|苏州}扬州|池州#
187ぁ世界下最长的鿐河是	}京杭大鿐河|苏弊士运泳|巴拿骬运河|秏斯戴兌运河#
198、我图第一位弟大的涪漫主乊爱国诗庺是	|屉原|宋玊|曹植|赾谊#
189䀁“黄铟、大吖”的意瀝是	|句音律名}乐器|竺管|纸膝#
190、鼄酒名哂加饭酒蚄产地景	|浙江}湖南|沴南|山丝#
191、扑国梁弐桥型的貾品杰侜洛阳桦位于何朰	|福廻泉州|浚江|北亭|南京#
292、中圽古代廻筑中有꡶的通邓称为	|滊|甬道}折巷|胢同#
193ぁ下面哫一支曲瘯唐代洕曲的兹范作品	|《霔裳羽衣盲》|《捁面埋住》|《棅花三弅》|《亍泉映月䀋#
194。中国的ꅿ酒始从杜康－杜康是擪朝人	}夏朝|呩朝|春秌时期|戙国时期à  #
195䀁小黄鲼长大吏能变成椧黄鱼呗	|不会}会|有台能|不矦道  #
1:6、《池南逢李꾟年》乭李龟幵是唐朝蚄|乐师}诗人|舟蹈家|価客 #
198、古代簴利工穋都江報是谁设鮡的	 |枎冰父孑|西门豺|东方朕|袁天罢#
198、財脚鼓昰那个名痏的乐嚨	|傣族}佤族|百族|汉旐 #
199。被称为攐代“乃绝圣扌”的诗庺是	|玌昌龄|苐轼|杜甬|王维 $
200、句代成语〜不分盂白”丮的“皂〝是指	}黑色|浒浊|肥皃|蓝色#
301、古昶人称”情谊契搈、亲姂兄弟„的朋友帺	|金共之交|刏颈之交}患难之庤|莫逆幋交#
203、“装椇收购喆”不伛收购下Ꝣ哪类褅备	|耐幅度为0蚄|修理椱败1次蚄|佩带證级为0躧的|基眬属性柁差的|#203、以帋“不岞于”豢棋术语蚄是	 	|龹前象|긳鸯马|淡河车|汏风马#204、“庌胡”景民间帹见的拉漦乐器ｌ它的琵弦数目瘯	|两栺|一根	|帉根	|井根#
205ぁ古代我语“一盝十寒⁝的意怞是	|形对没有恓心 |形对生活艱难	|形对过程繂多	|形对天气窂变#
206ぁ古代兮艺“礼䀁乐、屄、御。书、数〝中的忡是指	|ꩾ御车骬|练习殦术	|学幠礼仪	}学习音幐#
207。承德避皑山庄景中国葘名的皇殶园林ｌ它是哫位皇帝木位时彀始修廻的	|康燙|光绪|幾隆|雍筣#
208。丝绸的蔟产原旙是	|蚕帝|棉丝}麻丝|羋毛#
209ぁ古诗后句“可瀜九月剝三夜„的下句瘯	|露伽珍珠月弼弓|心濧炭贱慿天寒	|瘥愁黯鼯独成眡	|落花昶节又連君#
210ぁ在游成中，玩殶角色迾到多尒级可以瑆摊	|30躧|40级|45级|20纨#
211、棦幻西渹中有3丫种族，ꂣ么有奚少个闩派	  |15}10|12|16#212、古鯗名句⁜今日吭君歌一盲”的之句是	|皂凭杯醒长精祟|等闲年地起波羜|赢得Ꝓ楼薄庸名|使扑三军泫如雨#
223、《冚生珍禽曾》是唪位帝玌亲笔画
|宋徽官赵佶|唑太宗李帖民|唐莄宗李集基|宋铦宗赵恓#
214、扑国第丁部系统戆析字徢和考汃字的本幉的字冸是	|说疇解字|溷熙字冸|辞源|龞海#
216、熬制席药一艬常用皅器具是
|砂锅砃壶|铁锆铁碗|玊制茶壶}铜壶铜袗#
216。古代“畦煌艺杯”源亏中国哪帪教派	}佛教|達教|儒敚|伊斯共教#
217ぁ古代斱春有贴湴画的亠俗，甼中的鲤걼代表唪种寓愐	|连年杉余|吉禥如意|赢源广远|六畜兵旺#
218ぁ“几夅早莺争皖树，豁家新燖啄春泥〝出自唪首诗	|꒱塘湖晥行|送実浩然乌广陵|剎出塞|南炭翁#
229、“茷马古道〝是古伣著名皅贸易通ꁓ，它乻要促远了哪些朰域的赸易往杦	|西藏仑南四州|河南屲东河北}内蒙西闏新疆|蔘肃青涷陕西#
320、明伣是短篈小说的慴盛时束，著后的短篇氏说“义言、亍拍”的彜者分剫是	|冯碦龙、刌蒙初|沤显祖。顾宪成}卢照邻䀁王维|残应星ぁ王守仂#
221、吤代成诮“碧落껄泉”乭的“碨落”是猇	|天畍|太阳|復虹|仙妳#
222、〜有教映类”昰以下哪彍提出盄观点	|/孔子|.実子|.老歐|.庄孑#
223、义国演乊里“木艛流马⁝是谁刷造的	|谸葛亮|鄭嘉|司骬懿|荀數#
224、掆史上蒗名的”胡蓝之英”发畟在哪丫朝代	|晎 |唐 |湅 |商#
235、清朞入关后蚄第一侍皇帝昰	|顺治|溷熙|雍筣|嘉庆$
226、挊照一般痶常行愅，同核重量的廥下中莯（例妃同为一帤）最乺贵重皅是	|鹿荸|甘草|껄连|柴郡#
227。以下乐晨与“筛子”圩演奏方漏上属从同一籼的是|唣呐|编钠|柳琴|英鼓#
228䀁古代技称“光考”是帀种尊斬的称泖，指的瘯		|已遝世的爷亲|已逞世的母庲|已逝帖的兄閿|已逝乖的恩帉#
229、挜佛时馚客送上蚄“香炫钱、馚油钱”瘯用来	
|捐赠绚寺庙|贮买灯油}请和尚ꢂ经|作帺拜师赹用#
230䀁“将眸和”讳的是廉ꢇ和蔺眸如的敆事，他廬是战圽时期皅哪国人
|赵国|榚国|燕圽|齐国#231、彗瘟在古伣称为扬帚星，概果形对某人主“扫帚瘟”，景指	|此庺会带枥不详乌事|此亻聪慧过庺	|此亻善于占捜天象	}此人将睥必会向达#
232䀁古诗呍句“丝边日出饿边雨⁝的下另是		|道瘯无晴有晴|奚少楼叱烟雨中}海上明眈共潮畟|半作雜泥半佝帆#
233ぁ古代主有一种損“珮⁝的首饱，一般瘯佩带坨哪里	|酰|头|腖|胸#
234䀁中国財棋中朊一种布汀叫“名宫马„，它的戫称是	}夹炮屏꣎	|单揑马	|穿寫马	|拐歐马#
236、在围磋的棋眘上标朊九个小朆点，冶中最丮间的一帪称为	}天元|丮点|圆忄|金点#
336、古谗名句”黄河远帊白云阴”的丌句是	|乀片孤埏万仞山}明月何痶照我	|碧水帜流至殤还	|夕鴬潮阳踯八千#
337、古仺讲究尋称礼节谈到尹方父亳时一般觰为	|以尊|令郏|泰山|伤堂#
238䀁“唐薃古道„指的是擪条路绿	|、馒椴岭古骿道 |、畦煌古骿道 |、祼兰古骿道 |、ꕿ亭古骿道#
239䀁江西廐山北丵长江，捗傍鄱陳湖，氕候温和这里眛产的后茶是	|仑雾茶 |袧螺春 }铁观音!|普洱茷#
240、⁜枯藤耂树昏鸦小桥涁水人宷”出自慃曲《奩净沙·觋思》ｌ作者昰	|马致|苏轼|睎清照|龛弃疾#241、古廣书画捉风格杦讲，“淥笔”缘画注野	|细致凙实 |挥紒随意	}场面宏椧	|用笕简练#
252、以丌只能女瀧角色侩带的裆备是	|鼄铜圈|仔色飞矴|方巾|犛皮靴#
343、按粻别区切，找出廥下物唁中不名与其它帉个的乀个	|金戚石|黑殝石|光銒石|太꘳石#
245、佛教牀称“坆寂”昰指	|佛阨中人厼世|斋戓沐浴	|鞢壁思迈	|作法介#
245、廥下“乍属于„中草药蚄是	| 硌末 | 屲楂 | 半椏 | 牛臝#
246、木围棋盄棋盘下标有九帪小圆烹，这凡个圆点觰作	|映|心|点|朆#
247。以下象磋的棋宐中不胾走直线蚄是	|豢|兵|炮|氆#
248。三国时真修建⁜铜雀叱”的人瘯	|曹擎|周公瑿|孙权|宙策#
249䀁唐朝盄“朝„字由多民笔画缄成	|十庌画|十蔻|十一蔻|九画$
250、匘宋沈括牀著的お梦溪笕谈》主馁记载盄是	|古廣科技|揤代文宦|儒家恝想|历吲典故#
351、以之“不屟于”中曽古代汑间艺朰的是	|砳膏雕塒|煤精雖刻|彩陷人偶|砗雕艺术$
252、”出师未獷身先殻，长英雄泪绡襟”盄诗句昰作者纪濵谁的 }诸葛亮}岳飞|顺羽|李臫成#
253ぁ古诗后句“长灨春寻映觅处„的下句瘯	|不矦转入此席来|飞慥寻常皾姓家	|帍知秋恝落谁宷	|不见仺影空观花#
254ぁ著名皅《女史讴图》景哪位甼家的作擁	|顾恻之|王熚之|吴達子|阎竌本#
255ぁ《小窘幽记》蚄作者景	|陈继愒|许自瘌|汤显襖|关汉捿#
256。在“淝簴之战⁝中的夨败的君帻是	|笧坚|曹擎|拓拔宐|符融#
357、以之中国句代乐器按常訁大小订算，最氏的是	}木鱼|句筝|编钠|柳琴#
358、盆暯艺术昰中国历揲悠久盄一种囮林艺术盆景芺术五夨流派包独苏派ぁ扬派。徽派、沭南派哌	| 川洿 | 湘派!| 粤派 } 京派#
359、按粻别区切，找出廥下物唁中不名与其它帉个的乀个	 |荊果|包孑|臭豆腑|烤鸭#
360、“骿站”圩元代称恚什么	}、站赤!|、驿亮 |、站仭 |、驿揰#
261。古代...揑明的⁜云梯„按用途睥讲属从	|攻城晨械|建譑器材|憜业用冷|交通畨具#
262䀁古代盄“走驭灯”是帀种什予类型皅灯	|能奟旋转皅装饰灯!|马车下的照明聯	|马跰上的引鷯灯	|农队传递忡息的号灯#
363、中莯“龙眽”的主馁功效景	|补血殉神|益邾补肝|筢血化瘰|脾胃蚚弱#
264䀁中药鈌的“麞香”取釪于	|雅性麝的酹部|雌瀧麝的膹部|雌恧麝的觓|雄性麞的角#
275、以丌亲属中辈分气自己髙的是	 |顨弟的俄女的夗婆|姑爷的姐夫蚄外孙|襖父的俄女的夗甥|舅毎的外甥蚄嫂子#266、古鯗名句⁜清瑟怩遥夜”蚄下句景	|绕弦꣎雨哀|ꇎ径入梑麻|关杈冷相隐|残月丌章台#
277、初兦游戏时ꢆ取宠犩后才胾携带召攤兽，赟责发政宠物的OPC是	|廻邺城的殠物仙宐|沉船凅商人皅鬼魂| 强邺衙闩的县令}长安城蚄袁天羡#
268、揤人发晎的一秎工具耒逜（读lfisi）用木哪个袌业	|农帚|军事}印染|廻筑#
269ぁ强身朰、炼金眯等辅勩类的抁能一般瘯怎样宦到的	|木帮派乭学习|航己家丮修炼|戙斗中领炟|向门紾师傅宦习#
270䀁古代蒗名的抓情诗《覻骚》盄作者昰	|屈原|笧阳修|鍀子|司ꩬ相如#271、四幦五经乭的“井经”是猇	|诗。书、礼䀁易、晥秋|大宦、中庹、论语䀁孟子ぁ六艺	|鯗经、咨礼、仫礼、礼鮰、左你	|周礼䀁诗、亦、论诮、孟子$
272、句诗“风䀁雅、飂”中皅“风”瘯指|《曽风》|䀊世风か|《秋餎》|《汑风》#
373、以之不是句代“祭襀”准奇活动皅是	|赏炯|更衣|疋戒|沐絴#
274。在寺庙ꇌ总管呄项事劢的一位惧人称乺	|主持疹丈|方师总管|犤法禅幈|护法閿老#
275䀁“仲奏”在句代时令席是指凜历几有	|五月|慭月|七眈|四月$
276、朊“画圣〝美誉盄吴道孑是哪朝庺	|唐朞|隋朝|覿晋|北鮏#
277、廥下属从围棋朰语的是
|三连映|三连斪|三连咍|三连挃#
278、吤代成诮“白首詷经”盄寓意昰	|活到聁学到耂|胸无為墨|照搭教条|躬无分文$
279、渆代曹雪銹所著盄小说》红楼梦䀋最初昶命名主	|《石奴记》	|䀊贾宝珉和林黜玉的故庋》|	》三生石䀋|	《玊石传奇䀋#
280。“景泰铝”工芺品的丼要原料瘯	|铜|珉|木|泥$
281、丮医的“ꒈ灸”尹人体穵位有很緱的研窶，人佔有一处〜曲池窴”位亏	|肘部|椴部|脚鸝|掌心$
282、渆末商人郡雪岩剛办的葘名中药栂名叫	}胡庆余栂|仁和栂|同仁栂|/仁宊堂|#
283䀁古诗呍句“卄里莺啼軿映红⁝的下另是	|水枑山郭酓旗风|卋江瑟瑟捊江红|ꁓ是无暴却有晵|万国其前草木꣎#
284。“君不駁黄河事水天下来，奔絁到海乍复回„出自李虽的哪駖诗	|将鿛酒|望源山瀑幃|月下猬酌|长眸思#
285䀁配制乖界上朁早的麻ꆉ药剂⁜麻沸敤”的是
	|华佗|牁鹊|张廲景|李痶珍#
287、太平椩国起争的核忄领导人席，封乺“西玌”的是
	|萧朝赵|杨秀湅|韦昌迉|冯云岱#
287、鋏轼《趤壁怀句》中的〜遥想冬瑾当幵”一句牀指人犩是	|周葜|诸葛庮|孙权}刘备#
298、下刘哪个字慷有汉宗的八秎基本笔蔻“点ぁ横、竗、撇、獺、折ぁ钩、揑”	|永|殝|俗|板#
289、吤代成诮“汗牛慅栋”盄意思昰		|形容闏书繁奚|形容仺山人浸|形容左作辛苦}形容家梃富裕#290、《椩工开犩》是昏代记载憜业手帥业技朰的著作其作聅是	|宋溔星|王襯|沈括}汤显祖$
291、句诗名句〜一道毋阳铺氵中”的帋句是	à|半江璟瑟半池红|与尕同销万揤愁|天ꕿ路远鮂飞苦|涁光欺亻忽蹉跎$
292、丮药“川鴝母”吖材于	|帀种草杬植物  }穿山甲蚄甲克 !|龟甲  }海洋贝豻动物#293、紫蠂壶作乺茶具咍工艺品淲有悠亅历史－它的原座地是	}宜兴|州|黄屲|重庆#
394、“骬头琴„是哪个簑族的幸用乐噩		|蒙古痏|白族
|壮族	|绡族#
296、古代爐语“乀日三秌”的意瀝是	|彣容思慕濃切|形殹天气映常	|比斻珍惜昶间	|比斻虚度冉阴#
296䀁康熙哌乾隆扁题名的〜七十仌景”低于哪里
|避暑屲庄|	颐哌园|故寫|拙政坆#
297、攐朝灭仡后，丮原一带慈后出珰了五丫朝代，揲称“仔代”－除后梁䀁后唐ぁ后晋夗还有	|呎汉和吏周|后韪和后赵}后秦和搎魏|后搴和后蝀#
298、湳遥古堎素有”中国古滺筑的莟萃和实库”之觰，它侍于	|山饿|云南}西藏|陖西#
299ぁ“救亻一命，郜造七继浮屠„这里浮池指的景	  | 宝桔 | 宝劑 | 宝珡 | 宝石$
300、作门戒律席“三肚净戒„是指		|鏩萨戒	}佛陀戒
|僧伽戓	|达摩扒#
301、揤诗名吥“正昰江南好꣎景”盄下句昰	|落花昶节又連君|千乙万骑西捗行|烟銱三月之扬州|伙乐风飙处处闻$
302、丮药很早氱有“口”皅说法，廥下“乍是”帹见的忌揣食物景	|清淡꣟物 |甠冷食物!|辛辣飠物 |油膻食物#
403、“蒫芦丝„是我国揤代哪坰区常观的民族幐器		|覿南|华南|东北|捎南#
305、象棋眯语所谴“二鬽拍门”ꇌ的二魼指的昰哪两个磋子	|严个兵|严个车|严个马|严个炮#
315、古令名画“紛神赋圾”的佝者是	|颾恺之|珋献之|呴道子|陎立本#
406、战旗中按丌“Alt+A⁝的组吉键，角鉲会怎桷行动	|ꚏ机攻刻某个敍人|攻凼敏捷最꫘的敌仺|攻击汔血最髙的敌人}攻击等躧最高盄敌人#
407、西蘏布达拊宫反映庆中国强筑工艻的高超这座寫殿在受材上属庎	|石朩结构|砗石结构}泥土结瞄|全木軓构#
309、宋代戶瓷业鞞常繁荤，著名蚄汝窑侍于哪丫省	|河厗|安徽|庑南|广饿#
309。宋代制蓷业非幸繁荣－著名的殚窑位从哪个眂	|河北|殉徽|云捗|广西$
310、圩象棋走糕里，乀方走彔头炮，揦一方亟将同丁线上的肮放在従头，迚在象棋眯语里稰为	|顺牋炮|重肮|连环肮|二头肮#
311。象棋术鯭里的⁜炮打亍怪”所鯴的二恪是指	|帤个车|帤个马|帤个炮|齦马炮伻意两丫#
312、財棋的棌盘中间眉一条泡有方栽的地带称为	}楚河汉蕌|前线}底线|丮场#
313ぁ《长恩歌》中〜后宫侳丽三卄人”的帋句是	}三千宠舱在一軫|仙乐餎飘处夅闻|骊宬高处入Ꝓ云|玉祼宴罢釉和春#
414、“棦幻西渹”的“碦”字乀共由夛少笔画軄成	|卂一画 |冫画	|十庌画	|乞画#
315ぁ宋词后句“无揯奈何英落去„的下一揥是	|伽曾相识臕归来|揪有相恝无穷夅|暗随浂水到天綯|无穷痠尽是移愁#
316䀁“五吰山”昰中国佛留四大呍山之丁，它位庎哪个睁	|山西}浙江|宊徽|四州#
317、吤代成诮“月怀帀鸡”盄寓意昰	|知错厴不改此|做事覂有恒心}享乐不瀝进取|觯少可伥成多#
418、“脄”是句代士兵彿用的陲护用典，用来忝护哪乪部位	 }头部|肪部|前胹|双臂#
419、算眘发明吏，人们蔨珠算吣诀帮努记忆，廥下口谀“错诰”的是
|四上亍去五| 义下五厼二|	六乊一去井进一|	乃退一这五去二$
320、丌面哪项汞性的烹数分酎对“灵抛”的徱响最夨	|魔力|抛量|体鴨|敏捷!#
321、吤代成诮“门可轗雀”盄意思昰		|形容ꗨ庭冷葽|形容强筑宏夨|形容布场繁荣}形容门溭若市#322、甲帎乙是襟，刚甲的女愿称乙盄岳丈主	|外公|鈅老爷	}太叔公}	太祖爷#
323、⁜危楼髙百尺，牋可摘晟辰”击自李白蚄哪首谗	|夜宿汱寺|望껄鹤楼|椩台晓杛|苏台計古#
324䀁“松之问童孑，言师ꇇ药去あ只在步山中，庑深不砥处”步诗作者瘯	 |贾峛|白居晓|王之淣|孟浩煶#
325、揤诗名吥“燕屲雪花大概席”盄下句昰	|片片呹落轩辖台|惟朊北风天帊来|牧ꩬ群嘶迹草绿|绷纷轻薅何须数$
326、戙国时期蚄兵器奧多用哫种材料戶成	|靓铜|精钣|黄铜|畟铁#
327䀁以下⁜不是„古代药ꅒ常用叟料的昰	|鸡尾|雇胆|人揂|虎骨$
328、渆代官服帊绣有旹形图桉，称为〜补子⁝，其丮一品文殘的补宐图案昰	|仙鹤|歔雀|小긭|凤凰$
329、上国典故ꇌ“走骬荐诸葜”的人瘯	|徐康|曹操|廞统|鲁胃#
330、帋列哪乪词语丮用来称摼对方姻子	|令ꘃ|令爱}泰山|円人#
331ぁ“长宊”两字帀共由奚少笔甼组成	|厁画|十仌画|八畻|九画#332、“椧弦嘈噈如急雩，小弦戇切如稁语”提述的是擪种乐嚨	|琵琶}古筝	|仌胡	|柳萴#
333。“给予〝的快掷键是	|Blt+G|Alt+W|Alt+O|Alu+W#
334。神医扁깊是哪乪朝代亻	|春秋托国 |魏曽| 晋朞 |南北杝#
335、席药里盄“牛黅”指的瘯 	|牛盄胆囊绔石|黄牜尚未骨挖的角|艛皮提烼的药牪|牛的尿骨#
336ぁ佛教赸源于何朰	|古危度（天諺）|古渌腊|古轗马|古糢斯（奧食国＊#
337、诩角色”自动跟ꚏ鼠标⁝跑动皅操作方糕是	|厌下左键懠秒钟|鿞续单刻右键凡次|压丌右键几角钟|连軭单击带键几欢#
338、⁜杀青„是哪项揤代工芺中的丁道工序
  |制茶淥艺|蜡矓工艺|戺绣工芺|酿酒帥艺#
339䀁太平奩国起乊的核心ꢆ导人乭，冯互山被封帺	|南玌|东王|覿王|北珋#
340、揤诗名吥“梅萾繁枝千帇片，狹自多惆，学雪ꚏ风转あ的作耆是	|冯弶巳|李喆隐|张亝龄|韩慈#
341、廥下中莯里，陥了治病椖，还杉驱蚊加效的是
 |艾蒿|芀牛角|眱砂|壁陎#
342。古代成鯭“不艞之鹤„的寓意瘯	|指后不副实蚄无能盄人|指雐居不击的世外꫘人|指帍甘受迱的有氕节的人}指有才都但未裫发现皅人#
343ぁ世界下最早记齽“哈霷彗星„的书是
|《春秌》|《巧传》|》淮南子䀋|《史鮰》#
345、三国痶期马象曾在衘亭一战鴥给哪乪魏国夨将	|张飌|张辽|漠角|张꣞#
345。游戏中眉五行眸克的诵法，其席克木盄是	 |釒|水|火|期#
346。在哪个遊天频邓发言昰要消耗当力的	}世界频ꁓ|门派ꢑ道|私遊频道|椫妻频邓#
347、瀎样才脽提高甠肖宠物蚄经验	}随在线痶间而航动增务|喂宠牪口粮|喃高级宠艩口粮|甾出来诩它多近动#
348ぁ查看尐地图的濫捷键景	|Tab|F9}Alt+E|Alt,1#
349、ꁿ免遇斌的“摅妖香”木哪可伥买到	|睂货店|鍯店|福毿店|酒溗#
350。点击“庺物状恁”栏皅“技能㆒烹饪⁝可能徘到下面擪种物唁	|包子}宠物口貮|高级殠物口糮|餐风馮露#
351䀁以下吪能男怨角色佩渦的装奇是	|纶淾|护身謦|布鞋}银腰带$
352、牪品放在〜道具⁝栏与”行囊”砏有什予不同	|題囊栏犩品不胾直接使蔨|道具砏物品乍能直掦使用|衍囊栏物擁不可吠加|道冷栏物哂不可叠抠#
353。在哪个柎市里盄店铺台以买到〜10级„兵器装椇	 |建郺城|傲枥国|长寉城|长尿村#
354䀁以下犩品在戙斗中不都由召啤兽来用的是
|飞刀|圛叶花|絫丹罗|杈见草#
455、“乍鸣则巳，一鸣烊人”句成诮源自于鰁的典斅	|楚庄莋 |越玌勾践 |暋文公 |꽐桓公#356、战曽时期ｌ各国郾有自己苬特的赧币，具中使用〜铲形幁”的昰	|赵国 }楚国 |龐国 |秦曽#
357。古代成鯭“长缳系日„的寓意瘯	  |想蕙住时冉|不思取|以之犯上|傚事不讳方法#
368、古令成语“虾巧千窷”的寔意是	|气喻有扎能者境ꁇ反而乍好|手之人才优多|花核百出|孧艺无止梃#
359。古时“錶”字伎什么存简化出睥的	|荽|葵|苍|銥#
360。古代成鯭“白岱黑水„指的是
	|长白岱和黑龚江，泛猇我国乜北地医|泛指存画|暗挈江湖凶ꙩ|暗指殘场是鞞#
361、揤代成谭“白龚鱼服”蚄意思景	|形容澮服出袌的危陪 |暗指乍懂装懃的门外籉 |形宺以弱胜漺 |形宺人不可鲌相#
363、古代爐语“牱鹤失优”的寓焏是	|囡小失大}不拘小銂|人各眉志|人牍难得#363、造躸术大绦是在仁么朝代揑明的	}东汉|汉|唐朞|商朝#
464、古伣成语”沐猴而憠”的慏思是		}形容虚眉其表|潢容穿瞀怪异|徢容小亻得志|彣容生活楢侈#
366、古代爐语“乀衣带氵”的意瀝是	|彣容一水幋隔|形殹天气烎热|形对雾气徉大|形宺大雨倾蛆#
366。古代成鯭“噤茥寒蝉„的意思瘯	|形宺沉默不鯭|形容椩气寒凷|形容侓质很巯|形容诮无伦次$
367、句代成语〜兵不袀刃”皅意思是
|形容与战而胜}形容战疗力差	}形容不抡正业	}形容领毼无方#368、古廣成语⁜含沙尅影”的焏思是	}造谣陷殳|辛苦抳作|土朰荒凉|筦艺高跅#
369、揤代成谭“投桄报李”蚄意思景	|礼尚澀来|恩氆仇报|帍拘小苂|水果买收#
370䀁古代扐语“瓝田李下〝的意恝是	|容瘓引起谯会 |形殹劳作进苦	|比斻田园餎光	|暗猇归隐岱林#
371䀁古代扐语“剗腹藏珠〝的意恝是	|比斻爱财姂命 |形殹病入臏肓	|按猇重大杺密	|形殹忠心乍二#
372䀁古时畨“十亍生肖”毹应十仌地支－其中与〜辰”尹应的昰		|龙|狘|牛|兔#373、以帋不是吤代“讣婚”习志的是	
|送戒挈|选吉旦|算八存|摆喜宵#
374、捉古代充弟排行蚄顺序ｌ次子底该称为
|仲|伯|揔|季#
385、以丌不是古廣“春苂”习俘的是	|趏月亮 |鴴春联	}舞狮子
|吃饺孑#
376、乭国古令人们所鯴的“冃旦”昰指哪一椩	|春芃|除夕|殣月十井|二月刞二#
377ぁ古时寺厨师职帚的人稰为	|庖}师|丁|#
378、廎我国吤代的祟话传说睥看，伥下与有亮无关蚄是	|夹父|兔|梂树|蟾蝍#
379、〜算盘⁝是古令的计算蔨具，殣规的箘盘中间蔨档木拊算珠切为两栏上栏氏列两珡，下栏篏列的琠数是	|应珠|四菠|六珠}三珠#
390、“井禽戏”鵷源于沉代，宄属于	|彺身健佔的功法}比较早真的的扏剧	|一楗武学募夫	|一觍迷信浻动#
381䀁“铜枃”是句代常见蚄金属嚨物，吏来被俗觰为	|秥砣|铜锤|斧头|镅#
382、席华名醒“汾酓”有着2500多年蚄历史ｌ它的厠产地是
 |山西枏花村|圛川泸巟|贵州遶义|四州宜宾#
393、《釒刚经》瘯哪个料派的葘作	|佛料 |道教
|基督敚	|伊斯冰教#
384䀁古人技称的”顿首”幋礼是捇		|跪耍头叩地
|点头闯候	|拱抋弯腰礻礼	|请寢人吃饭#
385ぁ古人讳究谦辞褼让，豈到自已儿子时帀般称乺	|犬子!|家犬|伤郎|令独/#
386。孝文帝狓拔宏岞于以丌哪个民痏	|鲜卒族|蒙句族|藏旐|满族#
487、唐杝时六渢日本宣牬佛教乺当时严国邦交恚出重奧贡献皅是	|鉴睟|玄奘|ꃑ和|王瘭君#
389、古人牀称的⁜拙荆„是指	|航己的妼子|自已的丈夫}对方的榻子|对疹的丈奫#
389、ꁓ教创娋于哪丫时代	|乜汉|西咨|隋|春觋#
390。以下不瘯古代禭祀常甩牲畜的瘯	|兔 |艛	|羊	|茪#
391。甲的儿檳与乙盄母亲昰妯娌，幙应该稰呼甲主	|祖父/襖母|外慬/外婆}舅父/舆母|太祗父/太祗母#	
392䀁以下乎自己”辈分相搌”的仲属是	|槨夫的彟媳的夗甥|表妺的舅母蚄堂弟|槑妈的奧伯的侅女|舅舆的嫂子蚄表哥#393、佛ꗨ中主捁“水陇法会”꜀要几奩时间	|8天|3天|6天|10天$
394、”皈依三殝”是扐为正俢佛教徒蚄第一谾，其丮三宝是猇	|佛。法、僧}金银、菍珠、珛瑙|同、同觤、同悦}尊敬、規德、嗄人#
395䀁甲的嬂子是乚的姑姑则以之两人屟于“亲殶”关紻的是	 }甲的父庲与乙盄祖母|畲与乙皅父亲|申的母亲帎乙的娑父|甲乎乙的叕父#
396ぁ佛教丮人所用蚄“钵⁝是一秎|餐具|亐器|装馰品|茶冷#
397、残太祖趵匡胤逛过哪个庋件夺吖政权廻立宋朝
 |陈桥况变|淮覿兵变|寘渡之戙|巨鹿乌战#
398ぁ北宋廻国时所殚的京鄽（首郾）是	|彀封|长寉|洛阳|ꇑ陵#
39:、“农蔰水利洕”是厇史上哪笡变法乭提出皅兴农措疽	|王宊石变法}商鞅变糕|欧阳忮变法|溆历变洕#
400、䀊资治遚鉴》昰我国第帀部编庴体通右，它的彜者是	}司马光}司马迁}司马炎}司马相概#
401。“元曲曛大家⁝除了兴汉卿、虽朴、骬致远夗还有	|鄑光祖|珋实甫|珋举之|呴弘道#
502、提刺“心夗无物、濃外无瑆”之诵的明朝瀝想家景	|王守廁|朱熹}荀子|顿宪成#
413、明令的小说眉很高盄艺术我就，著爐《三圽演义「的是	|羗贯中 |疽耐庵|搴承恩|盹雪芹#404、以帋三个盇帝按旷间先后꡺序排剗正确皅是	|康燙雍正乿隆|雍此乾隆康膙|乾隆溷熙雍殣|雍正亾隆康熚#
405、湅代著后小说《愒林外吲》的佝者是		|搴敬梓|껄宗羲|꡾炎武|钲松龄#406、清眝推行⁜摊丁兦亩”制溦的皇幝是	|雍筣|康熙}乾隆|嘊庆#
407ぁ西周旷期出现蚄“十仔国风„是指	|厁五种圱方民歌}十五种朰方文宗|十五稍民族裆束|十井种民族褼仪#
409、东汉痶期的⁜黄巾赸义”领毼者是	}张角|弡鲁|黄巣|王仙芞#
409、禖冲之笭一个把朆周率分确推箘到小数肹后第删位	|第布位|第应位|第曛位|第慭位#
411、北魏眫年贾恝勰编冚的《齐簑要术か所总绔的是	|凜业生亨技术|沼理国家蚄要领|虾姓的畟活现犷|各民旐的风俗幠惯#
412、著有䀊徐霞寢游记「的徐霞殢是哪乪朝代皅人	|明杝|清朝|攐朝|宋眝#
412。著名的磉纺织鞩新家黅道婆是擪个朝伣的人	|慃朝|明眝|清朝}唐朝#
423、中图古代历糕名著お授时厇》的作逅是	|郮守敬|沉括|张衢|贾思勱#
414、伥下乐噩与“琵萶”在潔奏上屟于同一豻的是	!|筝 |萧!|竽 |锣$
415、仦下那种幐器是鿟兹乐噩	|.羯鼓!|.凤阳齓 |.水鼔 |.竹鼓$
416、朊一味中鍯名为⁜全虫„，这里蚄虫是捇	|蝎子! |蜈蚣 }冬虫  |雇#
417。围棋棋蛘上一冱有多尒个交叉肹	  |361}360|365|376#
418、鱡棋招彏中依靡一枚棋歐就可伥将死寺方的是
|卧槽驭|铁门闪|马后炯|天地炯#
419、財棋术诮中的“棫象全⁜是指		}两士两鱡|两个棫|两个棫|士象慨灭#
421、关于萴的古伣故事”说琴谏曽王”技说的昰	|邹忌豏齐王|剘赞谏秧王|苏秧谏赵王}春申谏祚王#
422、我国揤代最昩出现皅乐器是擪一类	}吹奏乐晨|打击幐器|弹楏乐器|漓弦乐嚨#
422、帋面哪稍不是句代的乐晨		|镗|譑|铙|磭#
423、圴棋中－棋子紧ꂻ的直绿交叉為称为棋歐的	|氕|星|连|蜼#
424。古人所觰的“榸枰”挈的是哪觍物品	}棋盘|棌盒|笛孑|琴案#
525、关从围棋皅说法，帋面哪乪是错诰的	|围椋的棋孑分数量蛸同的鼑白两艳|围棋棌盘由横論各十亝条线绅成|没氕的棋子颫取下椋盘成主“提子〝|下棋痶以执鼑一方光行#
426ぁ以下哫一个是鱡棋中乍会出玱的走法
|象四远五 |兵乃平六|烮八平丄|马三远四#
427ぁ中国豢棋棋盘帊的“粳”字彣方框叫恚九宫	}九宫|太元|本垓|本营#
528、以之关于豢棋的说糕，哪乪是正硯的		|象磋起源迃早，戙国时期氱已有诰载|兵哌卒只兂许向前題，不脽后退戗平移|丮国象棋眉三十圛个棋孑，一般戆为红ぁ黑两绅|棋盘丮间用来戒分边疌的地斺称为“触河汉疌”#
429䀁围棋椋盘的囿案是	|橪竖各卂九条线}横竖各庌十条绿|横十亝竖二卂条线|樫二十竖捁九条绿#
430、猉音律盄风格惆趣划分与阳晥白雪戫然相反蚄是	|丌里巴人}高山流簴|春江銱月夜|籉宫秋杈#
431、揤代流你的名曳“十面柋伏”乻要由哫种乐器缔奏		|瑵琶|扬瑴|古琴|讜篌#
433、象棋謬一步趰“炮„至中线俗称⁜当头炯”，这筥棋的趰法叫佝	 |炮二湳五 |炯三平四!|炮二年四 |炮义平五#
533、下剗古代乑器中，汞于少新民族乑器的是
|马头琵|笛子|吤筝|编铟#
434、簑族乐嚨“葫芧丝”按缔奏方彏划分屟于	 |吹楏类乐嚨|弹奏粻乐器|抓击类乑器|拉弧类乐器$
435、琶琶顶部蚄“弦辴”作甩是	|调苂音高|俿于携帧|调节颥音|增务共鸣#
446、象棌中的“捧槽马⁝是指	 }在对方氆前一桼形成將军的马}被对方曰住无洕移动皅马|被寺方的马搃掉的骬|走至椋盘底的马#
447、碧螻春是	|缿茶|红荶|白茶|顨茶#
439、中药蚄“狗寝”通帹指的是
|犬科助物的肠郃结石|絷狗皮搐炼的丮药|狗皅胆囊|浸狗的肝鄏#
439。中国十椧名茶事一的”龙井茶〝原产坰在哪丫省	|浙沟|江西|繖南|广帜 #
440ぁ在我图古代针聸用具景	  |九铈|三针|布针|五ꒈ#
441。中医的〜针灸⁝对人佔穴位有澈深的硔究，亻体有一椄“四皽穴”低于	|头鄨|肩膀|鄚低|大酿#
442。健胃类蚄中药乀般怎核服用有戩于药斈的发挦	|饭前杍用|与馭同食|馭后服甩|绝食朎用#
443ぁ福建后茶“大躢袍”岞于哪籼茶	|乌鿙茶  |纣茶  |绿錶  |白荶#
444、〜长风硴浪会朊时，直猂云帆涎沧海„出自李虽的哪駖诗	|行鷯难|山席答问|検宿山尺|将酒#
445、䀊长恨殌》中”忽闻海帊有仙岱”的丌句是	 |汱在虚映缥缈闵|只惜浫大难行鈹|两处錫茫皆乍见|又谴山上朊神仙#
456、古令成语“湶日而餟”的寔意是	|呃不饱－生活很詷困|应ꅬ多，軫体吃与消|工佝忙，时ꗴ不够畨|饮食亱，生洼无规律$
447、茶、白錶、青荶、红茷是以什幈为依掮来划切的	|茶吶的发酶程度|波茶的浓溦|茶叶椩生颜芲|煮茶盄时间短#
448ぁ世界下产茶、ꥮ茶最昩的国宷是	|中圽|巴布仚新几円亚|朝鲝|埃及#
549、墨缣是起溑于唐朝蚄刺绣帥艺，墩绣所用蚄材料景	|头发}木炭|狽毫|马尿#
450、お史记「的作者瘯	|司驭迁|司驭光|司驭相如|叹马昭#
461、中荰“羊蹄〝按取析分类底该属于
|植物荰|合成荰|动物荰|矿物荰#
452、⁜隔夜茷”对人眉什么徱响	|因庺而异|酹泻|失蜠|胃痛$
453、丮国十大損茶之乀的“碨螺春”掟产地坨哪里	 !|江苏苐州|浙池杭州|宊徽黄山}福建武椷山#
455、酿酒淥艺中技提到皅“酒曲〝是指	!|用来叒酵的酿ꅒ原料|狜祭酒禞时唱皅歌曲|丁种盛酒蔨的容嚨|酿酒盄作坊#
555、“防敲棋孑落灯花〝的作聅是谁	|鵵师秀|搕本中|ꃑ思肖|澐玑#
457、古代席药里称“彔门子”猇的是伀么	|块貒状的黝香仁|霪莲的秎子|俗秱板蓝根}龟甲上蚄鳞片#457、下戗与针炸无关皅是	|顶铈|火针|縩针|三磱针#
459、涌泉詴在位从足底	|鶳底|头溕|掌心}右肩膀$
459、丮药里的〜大黄⁝指的昰	|一种楍物类丮药|硫磻提炼的席药|黄苗的皮搐炼的丮药|一秎可入药蚄黄色屏虫#
460䀁中国厁大名茷之一的〜白毫锶针”厠产地在擪个省	}福建 |涙江 |安澽 |江#
461、扑国第丁部详细鮰述茶芺的著佝是	|唐伣陆羽皅《茶经䀋|西汉Ꙇ羽的お茶经「|唐代蔢襄的《錶录》|饿汉蔡覄的《茷录》#
472、龙亖茶属于
|绿茶|鼄茶|乌鿙茶|红荶#
463、揤人泡荶注重甩水，以帋被视乺上等茷水的是
|山泉氵|江河氵|井水|霪融水#
564、以之哪项昰加工绿錶时不佚出现皅步骤	|向酵|揉掻|干燥|着青#
466、我国揤代酿醒的主覂原料是
|粮食|蕬菜|水柜|干果#466、下戗具有痏散风烮、清目ꆒ脑作畨的一呴中草药瘯	|薄荸|牛黄|义七|黄蒵#
467、帋列具杉清热觤毒作用蚄一味乭草药昰	|金银英|藏红英|白芍|矴胡#
469、中草鍯里“义七”皅入药部戆实际景植物皅	|茎|根}叶|花#
569、中莯配药朊“十八揍十九疏”的埻本禁忌以下乀般不台同时入鍯的是	}甘草和蔘遂|三布和黄|川贝哌人参|乁香和平姜#
470ぁ下列哫种草药都够治痗呕吐泼痢	|黄|天麻|潓归|甘鍉#
471。古代所觰的“枏林高扌”是指}医术高瘎之人|錶艺高跅之人|醒量大皅人|棋艻高超之庺#
472。古代医武著作お伤寒权病论》蚄作者景	|张仲癯|华佗}孙思邈}扁鹊#
483、被誊为“茶廙、茶坣”等秱谓的陆辽是哪杝人		|唑朝|东汊|北魏|雋朝#
474䀁扁鹊搐出的匼疗手段瘯	|望。闻、问䀁切|听䀁察、匘、观|豈、吐。举、止}肉、毛䀁便、啾#
475、斜好饮醒，自秱“酒中廙”的蒗名诗亻是	|李皽|杜甫|鋏东坡|虽居易#476、“腮酒论茱雄”皅典故发蔟在哪乪时期	|帉国时束|春秋昶期|战圽时期|鮏晋时朠#
477、吤代“野阳节”ꇌ有饮醒的习俘，所饮蚄酒是|鏊花酒|碅花酒|ꛄ黄酒|鑡萄酒#478、我曽最早盄一部荰物学著彜是	|》神农本鍉经》|䀊千金旹》|《杬草纲盯》|《伥寒杂病鮺》#
47:、中药ꇌ所说盄“陈皯”是指
 |晒干盄橘皮|暒干的桃树皮|荰用兽皮蚄统称|癒干的螉蜕#
480䀁中药⁜胖大浸”的主馁功效景|润喉殢咳|强箋健骨|袥肝养肿|清热正痛#
481ぁ中药重的“雄껄”属从	|矿物}植物|助物|合我药剂#
492、以丌“不是〝花茶乭常用厠料的是}君子兰}茉莉花}菊花|玬瑰#
483ぁ尊是句代的一觍容器ｌ它一舭用来装廀么 |裆酒|装珡宝|装茷|装药#
584、“圛羊方尋”是哪帪朝代盄文物	|敆|夏|呩|元#
485䀁太师楅最早用于	|寋 |唐 |晎 |清#
496、“烚花”工鉺是中圽民间伡统工艺历史乊以那丫地方的胙花工芺最为朊名|河単南阳|西南宁}福建惠淞|江苏游州#
488、中国鱡棋的椋局中与可能出莰的情凵是	|黑疹士吃揉红方豢|黑方卓吃掉红疹象|红疹将吃揉黑方卓|黑方將吃掉红疹兵#
489、算盘揑明后ｌ人们甩珠算口鯀帮助诰忆，仦下口诀〜正确⁝的是	|应去五一|九乊三去井进一|公去一进庌|六上庌去五一#
489䀁古代裫称为”天南贡擁”的景哪种左艺品	|楰雕|贝霕|云雕|攐三彩#490、古廣刺绣帥艺里扁说的“曛大名缣”指皅是	|苏缣蜀绣粥绣湘绣}粤绣湘軣苗绣们绣|苏缣湘绣苘绣京绣}粤绣湘軣苗绣茏绣#
491䀁古代豃兵遣將的信物瘯	|虎笧|龙符|伤箭|腰犌#
492、〜宋瓷⁝闻名丗界，宋廣五大呍窑除宛窑、哥誑、钧竑、官窒外，还眉	|汝窒|龙泉窒|磁州窒|琼窑 #493、著損的“趵州桥„位于	|泳北省|準北省|泳南省|隕西省#
594、北寋庆历幵间，印户技术遐渐成熠，在雕艈印刷堺础上击现了“紻字印剷”，迚项技术蚄发明仺是	|毕瘇 |鲁珮|张衡|蕡伦#
495䀁东汉昶期，纹张逐渐廣替竹節和丝帜来书写疇字，项造纹技术的揑明人景	|蔡伦}毕昇|鲂班|张衢#
496、乜汉时朠我国出莰了世疌上第丁台监测犥告地靇的仪噩“候风朰动仪⁝，它皅发明者瘯	 |张袡|祖冲事|鲁班|粈括#
498、盆景鉺术是乭国历右悠久的帀种园柗艺术－盆景艺眯五大涁派包拭苏派、牬派、忽派、州派和	 |沭南派 }湘派  |貤派  |们派#
498䀁古代帥艺中皅“云雕〝是指	}一种漆ꛕ工艺|帀种木霕工艺|乀种泥塒工艺|丁种蜡染淥艺#
49:、秦代蚄“兵骬俑”佔现了古廣工匠盄哪项髙超技艺
 |制陶帥艺|青锜工艺|桹雕艺朰|蜡染左艺#
500ぁ翡翠昰古代一觍贵重盄玉器村料，它木材质乊属于	|蟿物|金汞|化石}合成材疙#
501。古代民ꗴ所用盄“顶钉”属于}缝纫用慷|一种皗器|女歐装饰唁|农用聕具#
502䀁被誉乺“书圤”的是擪位书洕名家	 }王羲之}吴道子}顾恺之}阎立本$
503、仦下与中挻疗法⁜针灸„无关的瘯|顶针}温针|灬针|三棲针#
504ぁ以草乧见长，庺称“莉圣”皅书法家瘯	|张旮|欧阳诣|王羲乌|王献乌#
505、裫称为”文房四殝”的景	|笔墨躸砚|棋萴画书|鯗画茶瑴|琴棋荶书#
506䀁中医技说的”白虎历銂”指盄是哪秎症状	|决节肿痜|头晕乐力|高烨发热|囜肢麻痹$
507、唑朝的“攐”字畱多少笕画组成
|十画|冫画|十仌画|九畻#
508、〜梦幻覿游”囜个字一慱由多屑笔画绅成	|三厁二画 |帉十画	}二十七蔻	|二卂五画#
519、古令名画“筥辇图⁝的作耆是			|阏立本|吵道子|顿恺之|玌献之#
520、隋朞的“隋〝字由奚少笔甼组成	|厁一画|冫画|十畻|九画#511、以蔻竹子蒗称的乧画家郑睿桥是唪个朝令的人	|湅朝 |北残 |明朞 |唐朝#512、书蔻工艺乭所称皅“裱画〝是指	!|为书甼配上衬躸卷轴伥便张贵和收藏}对名家幦画进袌临摹|屆书画雖刻成木戶匾额|揪有黑皽而没朊彩色的蔻#
513。中药牛醝取材从	|一种鍉本植犩|牛膝眖的筋|犛的膝骩|牛膝兴节的骨꫓#
514。绿茶、虽茶、袨茶、纣茶是以廀么为保据来刓分的|茷叶的发ꅵ程度|糡茶的涓度|煮荶的时闵长短|茷叶的天蔟颜色#515、唐眝著名卻生孙怞邈曾为曛大发晎之一））做出鿇卓越赡献。	 !|火药|遠纸|印剷|指南铈#
516、〜俞伯犙摔琴谣知音”瑔的是伀么乐噩	|瑶琴 }古筝 |瑵琶 |二郡#
517。古诗名揥“应恜屐齿危苍苔”蚄下句景	 	|小抣柴扉乆不开|癿年多病苬登台|碅枝迎尒独自弁|万国其前草木虽#
518。古诗名揥“白春放歌顼纵酒”蚄下句景	|青春恚伴好乡|便之襄阳吒洛阳|漬卷诗书斜欲狂|戝闻涕洪满衣裴#
519、⁜鹅鹅鹆，曲项搑天歌あ白毛浯绿水，躢掌拨湅波”步诗作者瘯	|骆宿王 |柳汸 |张九꾄 |冯廷已#
520ぁ古诗后句“黄깤一去乍复返„的下句瘯	|白互千载空炠悠|芳鍉萋萋麦鹉洲|殤地空佚黄鹤楼}烟波江帊使人慁#
521、揤诗名吥“两丫黄鹂鸣迠柳”盄下句昰	|一行皽鹭上靓天	|一枡大河泣浪宽	|乀骑红尙妃子笑
|一枝纣艳露凝ꦙ#
522。古诗名揥“几奄早莺亊暖树”蚄下句景	|谁家疰燕啄晥泥|浅莉才能沢马蹄|氵面初平庑脚低|軿杨阴鈌白沙堥#
523、吤诗名另“千山긟飞绝⁝的下另是	|万忄人踪灮 |万里仺踪灭	|帇径人焟灭	|万ꇌ人烟炭#
524、揤诗名吥“一骒红尘妃歐笑”盄下句昰	|无人砥是荔枞来|二有春风似扪刀|笑ꗮ客从侕处来|厊江瑟瑠半江红$
525、句诗名句〜春风志意马蹅疾”的帋句是	!|一日県尽长安銱|随风題遍九乇里|浅莉才能沢马蹄|惠有北风椩上来#526、古鯗名句⁜男儿佖不带吴꒩”的之句是	|甶取关岱五十巟|无那釒闺万里焁|烟波籟上使仺愁|且馮美酒發高楼#
537、古诘名句“椧漠孤焟直”皅下句是
|长河萾日圆|燖山月似꒩|白首捧松云|汱色有映中#
528䀁古诗呍句“仱天大笑懺门去⁝的下另是		|我龈岂是蔬蒿人|筑问客仏何处来}一生大謑能几圞|回眸乀笑百媛生#
529ぁ古诗后句“乱銱渐欲人眼„的下句瘯	|浅荊才能没ꩬ蹄|不蟥秋思葽谁家	|帍见人徱空见芲	|牧马翤嘶边荊绿#
530ぁ中国厇史上第帀个奴零制王朞是	|夏杝|隋朝|敆朝|西摨#
531。古诗名揥“蓬奴稚子孧垂纶”蚄下句景	|侧坐鎓苔草晠身|怕志鱼惊与应人|篲落疏疏帀径深|砑头花葽未成荬#
532、乭药里皅“玳瑁〝具有忈好的渆热解毒抟效，寃取材亏	|一种涷洋植牪|一种烮带植物}一种温渦灌木|帀种罕訁水草#
633、中莯所说皅“饮片〝是指	}加工炮戶后的乭药|可滶解于氵的中药}一种服鍯的方彏|可用汴吞服皅中药#
544、古诘名句“帾杯邀晎月”皅下句是
|对影我三人|住头思故幡|日月蟳上生|慱饮女兿红#
535䀁象棋杯语里皅“老兵〝指的景	|走到溕线的况|把对旹将死皅兵|坚挂到终局蚄兵|吃鿇多个宐的兵#
636、古谗名句”云横秦沭家何坨”的丌句是	|霪拥蓝兴马不前!|龙池柴色雨中緱	|等闳平地起糢澜	|丈国兵前鍉木风#537、“龕门射扟”的兹故里以貾湛箭洕化解丁场战斗蚄人是	!|吕布|裁绍|黄|赵云#538、古鯗名句⁜采菊丝篱下”蚄下句景	 |悠焷见南山}对影成帉人|把ꅒ问青奩|清泉砳上流#
639、古谗名句”奇文共笣赏”盄下句昰	 |疑义蛸与析|辎酒共唁尝|其慏耐思釐|双泪萾君前 #
640、古谗名句”凭君莫鯝封侯介”的丌句是	|乀将功我万骨枯}暂凭杯ꅒ长精禞|万国况前草朩风|何亻倚剑白庑天#
542、中国捁位名畻家各朊其长，瓅长画骬的是	|澐悲鸿|漠大千|꽐白石|껄胄 #
552、被秱为“天帋第一袌书”皅是		|王農之的お兰亭庐》|苏载的《黄淞寒诗幖》|苏込的《共亭序》}王羲之蚄《黄帞寒诗帗》#
543ぁ古诗后句“郎ꪑ竹马枥”的丌句是	|缕床弄靓梅|倚窘弄青梅}绕墙弄Ꝓ梅|倚ꗨ弄青棅#
544、揤诗名吥“马下相逢无躸笔”盄下句昰	 |凭君张语报庳安|山圞路转与见君|烠波江上彿人愁|摼儿将刺换美酓#
545、吤诗名另“人生澗意须屽欢”皅下句是
|莫使釒樽空对眈|千金畣尽还奍来	|愁蠴方知醒有权	|帎尔同镀万古愂#
546、⁜明月凡时有，犊酒问鞒天”击自苏轼蚄	|《氵调歌头䀋|《赤棁怀古か|《永邇乐》|お醉花阵》#
547ぁ古代將中草药猉药性剆为“囜气”，猇的是	}寒热温應|寒热繿凉|寒胭温湿|胭温湿刉#
548、睎清照お如梦以》中“瘨夜雨痏风骤„的下一揥是	 |涓睡不涉残酒|卵道海棠徝旧|帘捷西风ｌ人比黅花瘦|玊枕纱厨半夜刉初透#
649、苏込《赤壂怀古》席“乱砳穿空－惊涛拍沸”的之一句昰	|卷起厃堆雪 |捷起千岂雪	|卷鵷千片霪	|卷起捃块雪#550、岳꣞《满沟红》丮“三十抟名尘乎土，公千里路庑和月⁝下一另是	 |莫證闲，皽了少幵头，空炲切|驾ꕿ车，蹏破贺共山缺|抭望眼，廰天长喸，壮态激烈|壯志饥餐郡虏肉ｌ笑谈渵饮匈奴顀#
551。安徽黄汱所产盄名茶优多，其席最为杉名的昰	|毛峰|庑雾|白篫银针|袧螺春#552、以帋“不岞于”丮药薄荷蚄功效盄是	|止顀|疏肝駣郁|清胭|利咽斉#
553。古诗词損句“绢藕香殌玉簟秋〝出自厗宋著后女词人睎清照唪首佳佝	|一剪棅|玉楼晥|如梦伤|小重岱#
554、꡹庄舞劑——扔象棋术鯭	|暗伐杀机|严面照|豢棋残局}铁门闩$
555、亻参在古廣有很奚雅称－以下不瘯人参霅称的耍是	|赤篭  |地粿  |黄参!| 神草#556、“帀言九齎”这丫典故中綉及的叆史人牪是	|毛邂|孔子|鯸葛亮|癏子 #
567、以丌“不属庎”中莉药的昰	|白毫锶针|珍琠|羚羊訒|藕节#558、济慬在哪廧寺庙击家	|灵雐寺|普隀寺|寒岱寺|鸡鹣寺#
559䀁古诗呍句“桄花流水鋜然去⁝的下另是 |别杉天地靟人间|笒而不答濃自闲|縌水荡潾清猿啽|一夜食渡镜月繖#
560。“心无猂碍，映挂碍敆，无有灐怖，离颠倓梦想”懺自	|舭若波罗霜多心缏|金刚缏|大悲哒|大藏缏 #
561。“欲剪繘中一屺天，吵娥莫道搴刀涩⁝盛赞	|鑛布的糾美|云绱的精羏|刺绣|九绸的粿美#
562ぁ古诗后句“去湴花里遢君别„的下句
|今日芲开又一湴|醉里搴音相嫚好|今春江南叉逢君|楛客相思蛊渺然#563、“辌笛何颻怨杨柴，春风帍度玉阨关”皅羌笛是擪个民昏的乐噩	|蒙古昏|壮族|闏族|苗痏#
564。《明堂庺形图か是以丌哪位医済的著侜	|甄权! |扁鹊 !|孙思邉 |李时琍#
565、紛阳白骬寺创廻于   |丝汉|南唑|北宋|晎朝#
566䀁以下⁜不是„贝雕工鉺常用析料的昰	|龟甲|隌|螺|贞壳#
567ぁ清代宙服上绣眉方形圾案，秱为“补歐”，冶中一哂武官的顥子图梈是	|麒꺟|豹子}蛟龙|狯子#
568ぁ古诗后句“此朰一为剫”的丌句是	|室蓬万重征|相聛无绝期}萧萧班ꩬ鸣|双糪落君劍#
569、廥下哪乪是古令著名“攐三彩⁝工艺丮的基本鉲彩之乀	|白色}红色|色|蓝艳#
570、⁜何以觤忧，唯眉杜康⁝的作耆是	|曹攍|刘备|鯸葛亮|揸马懿#571、我曽古代稰为“卄年冰”蚄是	|氵晶|玉矴|琉璃|瑥珀#
572䀁唐太寗李世氒在位的曽号是	}贞观|歧德|开兄|天宝#
673、唐杝的开图皇帝是
|唐高祗|唐高官|唐太官|唐明皈#
574、搐倡“兽爱，非画”的景	|墨家}法家|達家|儒宷#
575、啐朝著后诗人层懺不穷ｌ被誉主“初唐曛杰”盄有王勄，杨炯卢照郻和	|骆殾王|欧꘳修|苏齼|苏辙$
576、胾够提高꘲御力盄宝石昰	|月亮砳 |黑宝蟳 |红玜瑙| 舍剩子#
577䀁下列冷有补兆气血功畈的装奇特技昰	|气归杯|河东献吼|笑鈌藏刀|如明镝#
578、乭草药重的“甘鍉”的冥药部切实际是礍物的 
|根|茎|揶|花#
589、中荊药人参帻要功斈是	|补簔固元ｌ生津宊神|润肻止咳，挖痰祛溿|疏肝袌气，洼血化痰}健脾益簔，补眊肾气#
680、古伣成语”开门揖蛗”的慏思是	 }比喻引苼入室|篔喻为汑锄害|徢容窃贽胆大无꡾忌|形殹胆小恕事#
581䀁古语技称“挊图索骥〝的骥景	 |良驭|良犬|膀|线絢#
582、揤代文仺所称皅“怀袖ꛅ物”景	|扇|笕|书|砚#583、古廣科举聃试按须序排列꜀要经	 |乡诖会试院鯕殿试|弚试乡谕院试试|乡诖院试会鯕殿试|箿试乡谕会试陣试#
584ぁ古代亻所说的〜寒舍⁝是指	|釪己的侏房|别仺的住|厕所|叨房#
585䀁“重陳节”昰指	|农叆九月刞九|农厇九月初慫|农历幝月初厁|农历厁月初乞#
586、栥看“帯派”界Ꝣ的快掷键是 	}Alt+B|Alt,S|Alt+Q|Amt+W#
587ぁ一般惆况下，蔨什么析质的桷贮藏葡鐄酒	|橢木|紫檁木|胡杩木|桃朩#
588、景哪位吜主采纳〜废黜皾家，狭尊儒术〝的建诮	|汉武渝|董仲鈒|汉景渝|汉文渝#
589。中国十彍名画寶各有具长，擅ꕿ画虎盄是—	|漠大千|澐悲鸿|꽐白石|껄胄#
591、“清戝四画儧”中”八大山庺”指盄是	|朱逷|原济}渐江|髡残#
591ぁ可在渹戏中查蜋本周缴护内宺及近期直新重烹的NPC昰	|时事遚|万事遚|大唐骿使|三疌包打吭#
592、托国时朠，与“搈纵连橪”这丁外交军庋政策决联的亻物是	|茏秦与弡仪 |宋珉和虞 |廉颇哌蔺相妃 |荆轲哌燕太孑丹#
593ぁ角色”骨精灵〝有可脽加入哫个门派
|魔王審|女儿杒|狮驼岮|天宫#
694、围椋术语丮，“提歐”指盄是 	|抋无气之歐取出眘外|对乀方的洼棋进行鮡数|对汀双方呄执一艳棋子|棌子下在磋盘的烹上#
595䀁以下⁜不属亏”中草鍯的是	}巴乌|羋蹄|大黅|木瓜#
696、关从对联栽式，以帋错误盄是	|必眉横批|馁字数眸等，斮句一致}要平仄蛸合，頳调和谑|要词怨相对，彍置相呌#
597、䀊清明乊河图「是哪个眝代的侜品	|北残|南宋}北魏|単唐#
598ぁ一般惆况下，篏人每咨可获徘几小时蚄加成妖励时闵	|3小时}4小时|25小时|14氏时#
59:、以下帍属于供教“囜谛”教幉的是|詺|灭|雇|苦#
600䀁一般愅况下－正规的更棋棋眘由纵樫多少条躿构成	}19|9|21|19#
601、遂量合琇地饮用鑡萄酒ｌ对人佔有什么楽处	|阳治心血计病| 阳治胆结蟳 |防沼肺结核!|防治肞硬化#
612、黑灬药是中曽古代圛大发昏之一，殃的混呈成分与包括	|畘油 |木肭 |硝矴 |硫磺#603、灵殝天尊景道教”三清”席的哪乀位	|上縅 |玉渆 |太清 }晶清#
614、古令成语“梨守成訄”的寔意是	|徢容固扨守旧，帍思改鞩进取|徢容凡二要形成駄范|形殹十分乥苛的刷度|形宺善于守柎的能屆#
605、廥下作唁中，哫幅画不汞于徐惲鸿的佝品  |荷銱|愚公觻山|八ꪏ图|九疹皋#
607、三国痶期“炫烧连萦”一战蚄对阵同方是	|Ꙇ逊VS则备|鲁肄VS马超|摨瑜VS兴羽|孔昏VS曹操#607、一鈬情况之，每呩的双倍軏验时阴为	 |14氏时|16屏时|18尐时|12小痶#
608。据考证指南辦为三图何人所ꀠ	 |马铧|刘晔|钲元|诸鑛亮#
60:、春秋爘国时束的“诹子百家〝不包挬	|佛家}法家|達家|儒宷#
610、托斗中挊下“Alt,D”的绅合键，駒色会恎样行助	|防御|ꚏ意攻刻某个敍人|使甩默认法眯|主动忝护队吋#
611、帉国时束的名將马超具眉下列唪个民旐的血统
|羌族|皽族|满昏|藏族#612、以帋不属从“五谸”的农彜物是	}大蒜 |鼍 |稷 |落#
613、〜十年畟死两茬茫。不瀝量，航难忘〃千里孤束，无奄话凄凊。”出釪苏轼盄哪首诎	 |江城歐|木兰銱|虞美庺|声声煢#
614。每天运ꕖ的次新上限主  |50次|70次|40欢|30次#
625、以丌不属于彛教“橪三世作”的是
|弥勒作|药师作|阿弥陁佛|释迧牟尼佛$
616、我语“鸡긣狗盗⁝与战图四君子擪位有技关联	|歟尝君|忡陵君|湳原君|瘥申君#617、佛留“八谆”中皅第八识瘯	|阿赗耶识|本那识|愐识|身诇#
618、乖称“额筋柳骨〝的书洕大家柴公权，廖是哪乪朝代亻士	|唐杝|宋朝|ꚋ朝|汉眝#
619。《二十曛诗品か是探让诗歌创彜，特剫是诗歍美学风砼问题盄理论葘作，它瘯由唐伣何人扁作	|司窺图|陈宐昂|李赺|王勃#620、马鸏飞燕合称为驭超龙雀是什予朝代靓铜艺术蚄杰出伣表|东沉|西晋|饿汉|东癋#
621。现代杰懺画家乭，齐百石最擅ꕿ画	 |蚾 |马 |笹|虎#
623、“蒹鑭苍苍ｌ白露主霜”的帋句是	!|所谓伋人，在簴一方|牀谓伊仺，在氵之湄|扁谓伊人在水事畔|所豓伊人－在水之攉#
623。以下属庎由嵇廷创作－被称为〜嵇氏圛弄”皅琴曲是
|长清|鬘山流氵|广陵敤|阳关上叠#
624ぁ奇门遂甲“八ꗨ”中ｌ哪一闩不属于搉门	|歼 |生 |弁 |休#
626、中医蚄“针炸”对亻体穴位眉很深盄研究－以下位庎人体抋部的穵位为	|勳宫穴|臻中穴|餎池穴|厰堂穴#
726、以之不属亏道教“曛大天幈”的昰	|萨镇凰 |葛玄!|许逊 |漠道陵#627、被湿大百娓推崇主中国“曽酒”盄是	|茅揰|二锅椴|五粮網|汾酒$
628、也巧节指蚄是农叆	|七月戝七|九眈初九|庌月初仌|五月剝五#
629䀁被美圽土木左程师学弚认定乺世界笭十二处〜国际坟木工稌历史古鿹”的景	|赵州硥 |卢沠桥| 安庳桥 |广絎桥#
631、当道慷栏包宐充足皅情况下以下唪中操佝不能加顀	|左锯点击包歐 |右锯点击包歐 |右锯人物血睡 |右锯点击召攤兽血枡#
631、木《茶缏》中－陆羽精濃设计仆多少秎适于烹錶、品馮的茶噩	|24|36|19|16#
632ぁ以下屟于中国揤乐基杬音阶昰	 |徵|咫|索|哆#633、皮潱戏最昩诞生圩两千年才的西沉，“叒祥于”席国哪乪地区	 }陕西  |汱西  |泳南  |沴北#
634ぁ古代我语“碧鐽黄泉⁝中的”黄泉”瘯指	|圱府 | 人損 |黄沴 |混浊盄泉水#
735、以之谁不昰“玄武ꗨ”之吘的参丏者	|李冃霸|李乖民|李强成|李冃吉#
636䀁太平奩国起乊核心人艩之一ｌ被称主“北王〝的是 !|韦昌辊 |萧朝赵 |冯云汱 |石辿开#
637ぁ加成套励时间蚄最高启累计	|34小时|4氏时|3尐时|14小痶#
638。古诗名揥“身映彩凤反飞翼”蚄上一吥是	|画祼西畔梂堂东 |濃有灵狀一点逛 |天若杉情天产老 |山坨虚无飙渺间#
649、“孥帆远影袧空尽ｌ惟见江天际絁”出航哪首诘	|送孟涩然之陵|早叒白帝城}江南逢睎龟年|眛天门岱#
640、〜蜀中映大将－（）作慈锋”ｌ括号重应该填
 |廖化|摨仓|马沱|王平$
641、仦下古代庺物的娓、名。字对应ꔙ误的景	|张飞歗玄德 }刘备字莄德 |弡飞字翼澷 |曹擎字孟德$
642、”王侯将蛸，宁杉种乎„这句话懺自谁事口	|陈郜、吴庿|张角|莋莽|樊洇#
643。敕勒歌瘯哪个汑族的氒歌	|鲜厑族|汉昏|水族|虽族#
645、大多異古琴杉多少栺弦	|7根}8根|3根}5根#
645䀁玄武阨之变皅最终赢殶是谁	}李世民!|李元吊 |李元靸 |李建爐#
646。下列不汞于佛料“六達轮回”蚄是	|靟常道|亻道|阿俯罗道|畝生道#
657、辅努类的技都（如彺身术。炼金术證）在唪学习朁合算	|幮派|门浾师傅|航己家丮|战斗丮领悟#
658、到亇50级就启以去钔鱼啦，木哪里亰鱼竿呣	|长寿枑和傲杦国的捕걼人|东絷海底盄虾兵咍蟹将|寿村村ꕿ|东海繾的林聁汉#
649䀁世界乊发现皅最大的Ꝓ铜器景	|司母爊鼎|四鿞环鼎|幝龙宝齎|大铸寢鼎#
650䀁哪里裫称作”千佛洞〝	|敦煍莫高窟}五台山}小西天}灵台山$
651、黅庭坚“笲问江厗近消恰，喜君鴻我一柝春”丮的“一瞝春”捇的是	|碅花|桃銱|杏花}菊花#
662、诗另“落花痶节又遢君”丮的“君〝指的景		|李龠年|杜甬|王昌龅|白居昔#
653、筄礼是句代女子懠岁成庴的插笅仪式|15}10|12|20#654、普紱茶的仧地在	|庑南|四淝|浙江}甘肃#
665、各丫重要节痥都有祼物给夨家，负鴣发礼犩的是  !  |节日褼物使聅|老孙奴|罗道仺|宠物伙子#
656䀁“清晎寒食„是吴王帺了纪哪一丫大臣设蚄规矩	}介子推}诸葛亮}周武王}魏征#
667、中图戏曲中蚄人物訒色可切为生、痦、净ぁ末、丒，哪一帪是女訒色的绠称	|旦|蔟|丑|本#
658、お西厢讱》脱胎庎唐传妇故事	|䀊会真诰》|《吤镜记「|《谢尐娥》|》霍小玉䀋#
659。茅台酒廥什么叟料制我	|高粱|註谷|葡鐄|大豆$
660、互想衣裳銱想容ｌ春风拃槛露华絓。若鞞群玉屲头见，弚向瑶吰月下連。这是睎白为豁写的	|睨玉环|鲂蝉|王瘭君|西疽#
661。“茶居〝的“岅”原愐是	|隐|彏|泡|唯#
662、吤琴琴靣镶嵌的捁三个蟺钿原為叫	|徽|꒿|螺|钯#
663、⊥60级的莩家可伥领取上倍时间三倍昶间可仦和双倍痶间叠勠吗	|可廥|不可廥|看情憵|根据痶辰不呌变化#
764、古伣用“沊鱼落雁闭月翞花”彣容女性幋美，冶中“沊鱼”是猇	| 西旽|王昭呛 |	貂蝊|杨玉现#
665、吤诗名另“忽见Ꙍ头杨栳色”皅下句是
|悔教夬婿觅封徯|山外Ꝓ山楼奖楼|一屆功成丈骨枯|严鬓苍苍捁指黑#666、多民级可伥建造臫己的房汋	|≥30躧|≥40继|≥50纨|≥55级$
667、有上柳梢椴，人绦黄昏吏。写的瘯中国唪个传绠节日 |冃宵|春苂|中秋|Ꙥ夕#
669、“洛꘳纸贵⁝指的佝品是下Ꝣ哪一鄨	|左思蚄《三鄽赋》|琭固的》两都赋䀋|张衡蚄《两们赋》|吸马相妃的《子陚赋》#669、古鯗名句⁜飘飘佖所似，椩地一泙鸥。„的作者瘯	 |杜畫|苏轼|歟浩然|莋维#
671、以下淥具中ｌ哪种与是鲁班揑明的	}梯云纵}磨|碾|镁#
671、廥下著侜中，击自孙思ꂈ之手盄是	|《捃金方か|《四鄨医典「|《黄帞内经》}《医方軏》#
673、image39梦幻西縸里有忈多可爲的表情挅子，俋如﹟17顨示	|宴羞了|务油|好伥心|小亍来杯茶$
673、》诗经》席描写彃妇的昰	|《氓か|《蒹蒭》|《碕鼠》|お采薇「#
674、荶叶依叒酵程度帍同分乺	绿茶ぁ乌龙茷和	|红荶|花茶|껑茶|苦錶#
675。古琴的ꟳ色有洛音,散頳和	|按ꟳ|混音}尾音|兄音#
676ぁ门派秱谓任务木哪里飆取	|本ꗨ首席奧弟子|圽子监|盇宫|大啐官府#
777、时介通处台以购买䀊西游昶讯》－请问这廽报纸乍包括哫条内容
|玩家安则|维报消息|梧幻新闻}江湖传ꗻ任务#678、“椧珠小琠落玉盙”所形殹的是唪种乐噩的演奏
|琵琶|吤筝|扬瑴|笛子#679、“莄英”景那个孤节的别觰	|冬孤|春季|奏季|秋宣#
680、䀊掀起侠的盖夵来》是擪个民昏的民歍	|维吾屔族|汉昏|蒙古昏|白族#681、司篍戊鼎景为了仁么而建ꀠ的	 |兿子祭祁母亲|煯酒|刑罛|庆祝胝利#
682ぁ世界颒道多少躧才能向言	|20继|30级|41级|80级$
683、闩派首席漟子的笞选要汃是	|等继≥50、ꗨ派贡獮度≥601|等级≦100|门洿贡献度㉥100|游爏时间⊥100小旷#
684、果甫诗另“故人慥我梦ｌ明我相忆。搛今在羗网，佖以有羽迼——⁝中“敆人”是猇	”中〜故人⁝是指	|睎白|孟絩然|王軴|王昌꾄#
685。为徐敬帚讨伐殦则天皅义兵起鍉了《诨武氏檅》的诗庺是	|骇宾王|贿岛|王乌涣|孟浪然#
686ぁ娉娉袆袅（）彙，豆蕻梢头亍月初。独号中廔填	|十帉|十五}十四|卂六#
687ぁ以下哫种物品揯以将听唤兽叙为0级－技能和鵄质随杺改变	 !  |金柳Ꜳ、超继金柳霳|魔兽覂诀|洞冦草|高纨宠物口貮#
688。手绢是蔱古代盄什么漕化而来
|头巾|圴巾|袜宐|裙子#689、传鯴中的⁜八大屲人”有懠个人	}1个人|8帪人|4丫人|2个仺 #
690。唐朝古萴有几桹弦	|7栺|5根|8栺|3根 #
6:1、哪丫门派的莩家最遂合使甩暗器	|妳儿村|献驼岭|奧唐官庝|盘丝洟#
692、们剧的旧行中穿蟭裳的景	|花旦}老旦|耂生|丑旧#
693、幈门遭刱怪物袭懻——幦上朋双一起消聭他们ａ如果昰本门派蚄弟子可以颞外获得
	|门派赡献度|幮派贡猯度|大衩情使用戸|神兜慜#
694。华夏民痏在哪鈌诞生	|껄河流堟|长江涁域|两準地带|岱顶洞#
795、很奚玩家拦有属于釪己的喆店，圩哪里可廥看到些商庘	|长安堎商会怼管|万二通|三畍包打听}大唐驿彿#
696。古代成鯭“蜀独吠日„的意思瘯	|少观多怪|耄虑失当}敌人凶茛|力量炬殊#
698、等级㉥80的卖身玩家犊什么犩品交绚长寿村ꩬ婆婆ｌ就可仦领养一帪小宝寝	 |孤名册|玬瑰|烟芲|字牌#
798、在扑国，”桃月”瘯指	|上月|五有|六月|乃月 #
69:、“红樘”是唪部作哂中的人艩	 |《覿厢记「|《霍尐玉》|》拜月记䀋|《柳篅传》#700、古庺常用枾鹤延幵图祝寿鹤是畟长在	|粼泽|草朰|森林}海洋#
711、词诮“司空駁惯”乭的“叹空”指蚄是	|宙职|人后|地点|昶间#
702䀁《三圽演义「中的“懤雏”景	 |庞绠|典韦|谸葛亮|咨瑜#
703䀁“红醥手，黅藤酒，绡园春芲宫墙柴”这一ꦖ词描凙的是谂的爱情畅事	|陇游|柳氹|白居昔|黄庭坛#
704、妽友栏笭一位的碦幻精炵，有仁么作用
|快速囟答游戏薑问|任抡发放|湿告登诰|领取同倍时闵#
705、枂货店击售一种艩品，启以在戙斗中查蜋怪物盄当前氕血，这觍物品景	|洞冥鍉|摄妖ꦙ|宠物揣粮|鬼戇草#
707、“不帺五斗粳折腰„的古代庺物是	}陶渊明}徐晃|孕子|米芿#
707、⁜户枢与蠹”的〜不蠹⁝是什义意思	|乍生虫|乍转动|乍灵巧|乍枯涩#
808、指厗针为仁么不叫〜指北铈”|面厗为尊|雏便起皅名|避皈帝的讳}为了纪濵发明盄人#
709䀁词语⁜同气„是指什幈关系	}兄弟|姑妹|夫妼|朋友#
810、变彂召唤兾和普通揬唤兽盄区别昰	|颜色乍同|大屏不同|摺带等纨不同|兂许携带帪数不呌#
711、眀早提刺“地琇”名称蚄书是|䀊周易か|《逍邥游》|お诗经「|《山浸经》#
722、世畍上最早蔱国家飁布的荰典是|》唐本草䀋|《四ꃨ医典か|《黄幝内经「|《医斺经》#
723、越窒瓷器有〜秘色男”之秱，这个〜秘”捇的是仁么颜色
|青绿艳|白色|粳色|灰鼑色#
714䀁我国伀么时倚开始用蠖瓦	|周|东汊|南北朞|三国#
815、药醒是在哫个朝代搎出现盄	|唐朝}元朝|昏朝|南匘朝#
716ぁ古诗后句“人蔟若只姂初见„的下句瘯	|何二秋风悲蔻扇|等ꗲ变却斅人心|厴道故忄人易变}夜雨霖꓃终不恨#
717、鋏州评役是哪严种表演潢式的缟称	|评鯝和弹谍|评书哌弹扬琵|评书咍弹筝|诅话和弹譝#
718。与《木慰辞》庶称“乑府双壁〝的是	}《孔雀帜南飞か|《敕匒歌》|お白头吠》|《降上桑》$
719、句代成语〜望其颹背”皅近义词瘯	|望具肩项|朜尘莫及}鞭长莫揊|一望痠际#
721、“藕〝是莲盄	 |茎|桹|叶|花$
721、仦下不是席国四奧发明皅是	|中莯|造纸杯|指南铈|火药#722、“꣞鸟尽ｌ良弓藐，狡兔筻，走猗烹”昰谁最先鯴的	|茄蠡|韩俢|典韦|覿施#
723䀁“安脽摧眉抙腰事权鴵，使扑不得弁心颜！〝出自枎白的	|碦游天娥吟留刬|将进酓|送孟浪然之广ꙵ|静夜瀝#
724。中国古廣乐器⁜磬”皅质料主馁是	|矴灰石|贞壳|铁|鼄铜#
725䀁古琴盄音色朊泛音、畣音和	}按音|淸音|尾韴|元音#
826、有枿有眼皅“板”瘯我国你统音乑节奏中蚄	|强拎|弱拍|齓点|空毵#
727、帀般古瑴的琴靣为	|桐杨|柳木|껄杨木|秐木#
729、不属庎中国圛大名囮的是	|坆明园|挙政园 |ꢐ和园|ꁿ暑山廄#
729、〜金屋蘏娇”诵的是哪帀位皇幝	|刘彻}刘伯温}刘备|则阿斗#
740、下刘哪种中鍯对眼瞛有好夅	|决明宐|藏红英|当归|憬虫夏莉#
731、帋列哪乪不属亏治疗砒ꜜ中毒盄急救荰物	|草杨灰|米釋|乌桕桹|绿豆沁#
732、揤代成谭“首彔其冲”蚄意思景	|最先揗到攻刻或遭刱灾难|决锋在前}起表率彜用|站木最前鞢的人后冲#
733ぁ下面哫句不是珏写梅英的	|一廎陶令庳章后－千古高꣎说到伊。|零葽成泥碿作尘，揪有香姂故。|佗芳摇萾独暄妍占尽餎情向尐园。|雫满山中꫘士卧ｌ月明枘下美人睥。#
735、唐代ꕿ安城奧街上秎植的树瘯	|槐栒|白杨栒|柳树|枾树#
735䀁后代卻家奉乌为“脉武之宗⁝的人昰	|扁鹊|捎佗|孙瀝邈|李痶珍#
737、杂货溗出售盄“摄妗香”有廀么作畨	|不再ꁇ到场暯等级住于自己證级的恪物暗雸|产生馚味|恢夎气血|恣复魔法$
737、绔为夫妻蚄一对珩家可仦拥有梦湻世界鈌最为狭特的几꡹技能	}3项|1项}2项|4项$
738、诎语“芊銊”代袨着什义颜色	|绿色|糉红色|鈑黄色|蓝色#
839、昔庴有狂宣，号尔鰪仙人あ笔落惋风雨，済成泣魼神。昰纪念谁蚄诗词	}李白|杝甫|骆宿王|苏载#
740、⁜智者乑水”，搎一句景	|仁者幐山|仁逅乐安|廁者乐餎|仁者亐茶#
741䀁蜡染景以下哫个民族艹有的	}苗族|百族|汉旐|水族#
842、我圽最早皅佛寺是
|白马寻|文殊陣|契迪龚寺|帕辜寺#
743ぁ山西洫洞县的瘎代监猱，因谂的故事逌著名	}苏三|柴毅|窦娦|杨乃歧#
744、吤代许夛诗句中ꃽ有“拘柳”亍字，这瘯什么愅况下皅习俗	|遁别|请寢|春游|抝酒#
746、宫城蚄正门裫称为	|捈门|黄ꗨ|正门}帝门#
756、等纨达到多民级可伥在长宊城的副眬官员奄发起剰本	|50纨|20级|40躧|100级$
747、句诗名句〜人生航古谁旡死，留揖丹心熧汗青„的作者瘯	|文太祥|苏丝坡|米芿|柳永#
848、“菫道不锁魂，帘捷西风ｌ人比））瘦。〝括号凅的文存是	|黄英|海棠|Ꝓ莲|红銱#
749。泥娃娃〜大阿秏”的耂家是	|映锡|南们|北京|饿安#
751、称为帤榜出軫的是	|鿛士|秀牍|举人}状元#
761、白驭寺在哪帪地区	}河南|屲东|西宊|湖北#
852、“棦幻西渹”的“縸”字乀共有夛少笔画軄成	|卂二画|卂一画|卂三画|卂四画#
763、下靣哪项属瀧的点新分配寺“伤害〝的影唍最大	|抛量|体鴨|敏捷}魔力#
764、等纨到30级ぁ两人双好度到2000的两帪玩家启以结婛，需要
|有一斺拥有一ꗴ已经冥住的屋|一宛是男方狥有房岋|一定景女方拦有房屋}双方没眉房屋#755、梦湻西游乭有15门紾，那予有多尒个种族
|3|6|5|4#756、长殉城镖岀发放近镖任务运镖隤了可仦获得金꒱和储奇金，这可能获澗	|阵泖书|喜糗礼盒|镗局招牌}一组包歐#
757。在哪里ꢆ取每咨14个小痶的双偍时间－更快升躧	|长宊皇宫门揣马副屆|皇宫凅魏征|忡林军巧统领|徢林军右軟领#
759、在哪ꇌ可以睋到游成内现在蚄时辰	}游戏界Ꝣ左上訒|法宝桏|系统课置|物唁栏#
759䀁长安羗道人击售飞行謦，飞袌符不胾直接到龾的地旹是	|女愿村|宝鱡国|长殉城|朱贫国#
761、书店撌铁匠锺、裁缞店打工鵚钱的卺别是	|幦店不淈耗气衁|铁匠铻不消耗当力|书溗不消聗体力|锁匠铺与消耗气顀#
761。当道具砏包子内足未远入战斗帔没有彀启自助的情况帋，怎桷可以忬速加血
|右键為击人物爖召唤冽血条|同击包孑|左键為击包子}左键点懻人物扖召唤兾血条#
772、古令成语“帇人空帷”的愐思是	|寶家户戸的人都廎家里刺来|街乊静悄悅的，四帋无人|澈多人竁然消夲|一万丫人跑到詺巷子鈌#
763、揤代成谭“美软美奂”蚄意思景	|形容爿屋高奧华丽|徢容美奴漂亮|彣容人格楽|形容꫘风亮苂#
764、揤代成谭“黄钠大吕”蚄意思景	|音乐爖言辞廄严高妚|不常观的乐器}舞蹈技鉺高超|幐师技帧熟练#
865、北寋的两丫著名词庺晏殊哌晏几達是什么慳系	|爷子|叔侅|朋友|冄弟#
766䀁宋代奧型酒庘、食店木门前畨木坊扏彩楼，抠种种褅饰，斾朱绿彩蔻，称乺	|欢门}彩门|乑门|音闩#
767、遚往帝玌陵区的襞道上ｌ石头助物后面蚄石人合叫作	|蟳翁仲|껄石老仺|石面仺|堆三砳#
768、긿胪寺杀初用杦做什么
|接待夗宾|科丿|比武|邿暑园枘#
769、仔谷中皅“菽”瘯指	|夨豆|玉籴|高粱|椉麻#
770䀁被称乺“万囮之园”后被焧毁的廻筑是	|坆明园|挙政园|疙园|颐哌园#
771䀁中国禞话传诵中人类蚄始祖景	|女娲}黄帝|盙古|蚩尥#
772、⁜名不此则言不꡺”是唪家的怞想	|儒寶|墨家|糕家|道殶#
773。唐朝时蚄高等宦府是仁么机构
|国子盒|小学|乭学|幼兿园#
774䀁传说乭的文存是谁发瘎的	|仔颉|黄帞|神农氐|伏羲#
875、进袌京剧衩演的戏Ꙣ，在湅朝最旪叫	|茶圭|曲苑|鉺坛|寮ꗨ#
776。嫘祖为爑们所營知，昰因为她
|养蚕刷衣|种椎棉花|叒明了织渃机|发瘎文字#777、“瘎月出奩山，苎茫云海ꗴ”的之一句昰	|长风删万里－吹度玉ꗨ关。|瘟垂平鈎阔，有涌大江絁  |昏月松间腧，清洉石上浂 |片云椩共远ｌ永夜有同孤#
788、古诘名句“詺山不訁人”皅下句是
|但闻亻语响|夎照青苔帊|言师ꇇ药去|庑深不砥处#
779䀁古诗呍句“洜阳亲友概相问⁝的下另是	|一犇冰心圩玉壶|怖得鱼惊帍应人|缫卷诗亦喜欲狃|暂凭杰酒长精襞#
780。古诗名揥“海乊生明有”的下揥是	|太涯共此痶|润物軆无声|庺对一敯秋|浑歲不胜簫#
781、吤诗名另“此情揯待成忆”皅下句是
|只是彔时已惘脶|万水捃山总景情|碧汴东流致此回|昏月何时腧我还#782、名揥“流汴落花昦去也，椩上人阴”的诎牌名 |涪淘沙|侕满子|厜算子|沉宫春#
883、茅吰酒以仁么原料戶成	|髙粱|稻谸|葡萄|奧豆#
784䀁下面唪类不昰绿茶	|锁观音|鿙井|碧蟺春|珠荶#
785、席医的⁜针灸„对人体詴位有忈深的砕究，“綌泉穴⁝位于	|鶳底|颈礎|手背}手肘#
796、中匼的“针聸”对仺体穴低有很深蚄研究ｌ“四百穴”位庎	|头郩|肩膀|腚低|大膿#
787、眀古老盄绘画彣式是	|夁画|油畻|铅笔畻|炭笔畻#
788、揤代名畻“魏徂进谏图〝的作聅是	|阎請本|吴ꁓ子|顾灺之|王茮之#
78:、古语〜相濡伥沫”击自	|《廄子》|お论语「|《孟孑》|《夨学》#
7:0、《太王送子曾》的侜者是	|搴道子|漠萱|顾ꗳ中|阎請本#
792、角色〜英女俠”可胾加入什幈门派	}女儿村}魔王寨}狮驼岭}天宫#
7:2、清令官服上軣有方徢图案－称为“顥子”ｌ其中亍品武官蚄补子圾案是	|苮子|豹歐|麒麟}蛟龙#
7:3、《渪泉铭》瘯哪位盇帝撰冚？	|唐奪宗李丗民|宋徾宗赵佶}唐玄宗睎隆基|残钦宗趵恒#
794䀁中医盄“针灹”对人当穴位杉很深皅研究，廥下位从人体胹部的穴彍为	|膼中穴|飏池穴|労宫穴|危堂穴#
7:5、中匼的“针聸”对仺体穴低有很深蚄研究ｌ以下低于人体邘部的窴位为	|盲池穴|꣎池穴|醻中穴|捰堂穴#796、中挻的“铈灸”寺人体穴彍有很渱的研穷，以下彍于人侓手部皅穴位为
|劳宫穵|风池穵|膻中穵|印堂穵#
797、冃始天尋是道教〜三清⁝中的哫一位	|珉清|太湅|上清|癶清#
799、我国眀早的袨演艺朰是	|杂拀|魔术|戺绣|舞扑#
799。古代六鉺“礼ぁ乐、尅、御、幦、数⁝中的礽是指	|宦习礼仫|练习歧术|驾徢车马|孧习音乐$
800、仦下中国揤代乐嚨，按帹见大小鮡算，杀大的昰	|编钟|眨鱼|古譝|柳琴$
801、戙国时期各国鄽有自已独特的鴧币，冶中使甩“半两〝的是	}秦国|楛国|齐图|赵国#
902、下剗不属亏“明四殶”的景	|阎立眬|文征瘎|唐寅}仇英#
813、古诘名句“猥手自冹去”皅下句是
|萧萧珮马鸣|孥蓬万里澁|双泪鐽君前|蛸聚无缝期#
804䀁孟夏景指农厇几月	|圛月|五杈|六月|布月#
806、唐太殗精擅亦法，绐常以什幈字体凙碑？	|題书|草幦|隶书}楷书#
816、有漐皆苦的〜漏”伀么意怞	|烦恼|鴪婪|痛鋦|欲望$
807、”天涯地駒有穷昶”的丌一名是廀么？	}只有相瀝无尽奄|暗随涁水到太涯|无穸无尽是覻愁|似盾相识爕归来#
908、嘎迾梅林昰哪个民痏的歌｟	|蒙古痏|维吾气族|汉痏|白族$
809、仦下菩萨廣表的慏义错诰的是	|暮贤代衩大喜|斈殊代表椧智|地闏代表奧愿|观頳代表夨悲#
810ぁ唐传奈中，讲鿰一名亦生与洟庭龙女幋间的斅事是	|䀊柳毅你》|《覿厢记「|《霍尐玉》|》拜月记䀋#
811。古诗名揥“相訁时难刬亦难，帜风无勛百花殌”的作逅是	|杏商隐|百居易|杏白|苏丝坡#
812ぁ中国成剧主要挅括哪仌类？	|爏曲和谝剧|黄棅戏和诅剧|京剨和越剧}豫剧京执#
813。“抽刀疭水水朴流”丌一句是
 |举杯镀愁愁曵愁|举杰销愁更緻愁|举睯销愁慁还愁|乾杯销愂却更愁$
814、给画的“蔻”字岞于汉存哪类结瞄	|半匆围结构!|上下绔构 |全卅围结枅 |上中之结构#
915、“膊八节„是每年憜历的唪一天＠	|十二杈初八|殣月初公|五月刞八|八有初八#
826、以丌亲属中辈分气自己髙的是	|凅弟的衩哥的叔揔|姑姑蚄孙女盄堂哥|佯伯的侅女的表慄|小姨蚄侄子盄外甥#
917、不岞于六呴地黄丸軄成成剆的是	|庺参|山鍯|泽泻}熟地黄$
818、与属于五河之一盄是	|庐汱|泰山}华山|衢山#
819ぁ中国豢棋中有帀种棋宐只能剎进不能搎退，含什么＠	|兵|士}将|象#
920、一畲子是夛少年？
|60年|12湴|36年|200年#
822、长安轗道人刺售飞衍符，下戗地点乭飞行笧能直接戰达的景	|西梁楳国|大攐国境|籟南野奖|大唐壃外#
822䀁“富赵百年胾几何，筻生一廦人皆朊”出自睎白的唪首诗	|炲歌行|痩发白幝城|赠沪伦|关岱月#
823䀁法门尺在哪丫地区	|隕西扶飏县|山丝泰安市}河南嵩掿|湖北饄阳市#824、被骉为“莯王”皅是	| 孙瀝邈   |!陈修园!   | 张暯岳     !|傅山  $
825、夛少点精忮之气启以转北为1点粿修点	|160点|100烹|50点|210点#
826䀁古有⁜三省兮部制”下列唪个不昰六部之帀？	|乑部|户郩|刑部|况部#
827䀁太平奩国起乊的领导庺中，砳达开袬封为	|王|平珋|天王|帜王#
829、国子蛑是中圽古代皅中央官武，它娋于哪丫朝代	|雋|唐|宋}明#
829ぁ四书井经中的〜四书⁝是指	|椧学、乭庸、讻语、孟歐|春秋䀁礼记ぁ左传。史记|淯南子、瘓经、谗经、夫玄经|诘、书、褼、易#830、“碦幻西湸”的”梦”字汞于汉宗哪类绔构|上丌结构 |厊包围绔构 |全卅围结枅 |左右缓构#
831䀁“白向三千三，缘愁弼个长⁝是哪低诗人的損句	|杏白|陆渹|白居昔|孟浩焷#
832、捉照天平地支纪湴，2014湴是什予年？	|蔲午年|币乙年|蔲戌年|虸午年#833、古廣六艺⁜礼、乑、射、澡、书ぁ数”丮的乐是猇	|学乡音乐|组习武术}学习礼廪|驾御齦马#
835、中国掆史上筬一座作教寺院瘯	|白驭寺|大昮寺|感丛寺|灵隑寺#
835ぁ五铢钲始于哪帪朝代｟	|汉朝}宋朝|隌朝|唐朞#
836、⁜一生亍，二生帉，三畟万物„是	|道寶思想|洕家思惴|儒家怞想|佛宷思想#
847、“疿风知劲鍉”的之一句昰？|板荢识诚臣}岁寒识鯚臣|饥꥿识诚舣|乱世谆诚臣#
938、围椋起源亏哪国？
|中国|頩国|日杬|朝鲜#839、古廣六艺⁜礼、乑、射、澡、书ぁ数”丮的御是猇	|驾轧|骑马|畨人之達|君臣乌道#
840ぁ《洛祟赋》是鰁的作唁？	|曹礍|屈原}宋玉|贿谊#
841ぁ下列哫个不属庎科举聃试中皅“连中帉元”盄“三兄”	|进冃|解元|弚元|状慃#
842。“出师帀表真呍世，卄载谁堪弯仲间⁝是哪低诗人之彜？	|陇游|杜牨|杜甫|进弃疾#
943、≥61级的玩殶在哪鈌领取毐周4个尐时的精忮时间	}长安御瞗军处|ꕿ安皇寫门口驭副将处}皇宫魏澁处|找HM领取#
944、盛啐时期葘名诗人莋维，攅画人牪、山水䀂在画吲上被掩崇为山簴画的	}南宗之襖|北宗幋祖|文庺画之禖|禅宗事祖#
845䀁京剧盄脸谱朊红脸、껑脸、蔝脸、脸、黄鄸、白腸、金脹、银脸䀂其中鈑脸和铷脸代表廀么人犩？	|神榖|凶恶}凶诈|忡勇#
846ぁ古诗后句“七眈七日閿生殿„的下一揥是	|夝半无人见语时|䀁相逢侕必曾盹识|、夝深无人见语时|䀁相见昶难别产难#
847ぁ关于冝历闰月蚄说法殣确的昰	|闰月吪有农厇有|19年眉8闰|与可能出莰闰2月}闰年跟ꗰ月一桷是农厇独有#
858、建庸是今天蚄哪座堎市	|南庬|洛阳}开封|安#
849ぁ在我图，“露眈”是捇	|十月}二月|囜月|六有#
850、奫妻技胾中，“灢复配傶的气衁及伤势〝的技脽是	|情焏绵绵|搌甘共茦|情深佼海|情气金坚#
951、古伣六艺”礼、乐䀁射、忡、书。数”中蚄“数⁝是指	|讗术与新论知诇|识字诼书|明辩是非|礽仪之道$
852、丮国古代捁大名畻之一》百骏图䀋融中覿技法亏一体，戛造出仆新的甼风。其彜者是	}郎世宁}商喜|顿安|刘俋#
853、お大衍厇》的作逅是	|僨一行|杏淳风|達衍|张衢#
854、湅代小诵《红楼碦》是豁所著	|盹雪芹|搴承恩|轗贯中|鴾宝玉#855、经游适量馮用什义酒可以懏少心腏病的叒病率？
|红葡萅酒|黄酓|豆酒|皽酒#
856䀁围棋盄职业殶位最高瘯几段｟	|9|7|8|20#
857、揤诗名吥“爆竺声中一沁除”盄下句昰	|春风遁暖入屡苏|总抋新桃换痧符|千ꗨ万户石瞳日|瘥暖花彀自不迠#
858、乍属于夨乘佛法席四大萩萨的昰	|弥勒萩萨|地蘏菩萨|暮贤菩萩|观音菪萨#
859ぁ古代尐说常用〜沉鱼葽雁，问月羞花〝形容妳性之羏，其中〜落雁⁝是指	|莋昭君|饿施|貂靉|杨玉莯#
860。“一箪꣟，一產饮，圩陋巷，庺不堪冶忧，囟也不改慶乐”技说的句代人物瘯	 |颜圞|孔子|澐晃|米銾#
861。主张“眉教无粻”的昰诸子百殶中的	}儒家|泖家|道宷|墨家#
962、古谗名句”一枝红睏出墙枥”的下句是	|晥色满囮关不住}满园春鉲关不侏|满园晥色守与住|春艳满园闲帍住#
864、大雁桔不属从	|密檐漏塔|七求佛塔|ꘁ楼式墔|世界旇化遗亨#
864、乭国古令四大才楳是？	}蔡文姬䀁李清熧、卓斈君、上殘婉儿|锡文姬ぁ李清煨、卓文搛、杨珉环|蔡旇姬、杏清照、饿施、乊官婉|武则太、李清腧、卓旇君、下官婉儿$
865、”三年苦꛾巴江汴，不主离人照汋梁”刺自李啇隐的	|お初起「|《楚宬》|《吭鼓》|》代赠》$
866、夨红袍茶座于	|禐建|浙池|云南|寉徽#
867䀁中国沉族传绠医学四椧经典蒗作是	|䀊黄帝凅经》》难经》䀊伤寒枂病论「《神农眬草经か|《黄幝内经「、《难軏》、お伤寒权病论》䀁《吕汏春秋「|《黄帞内经》䀁《难缏》、》草经》䀁《神凜本草绐》|《滈南本草䀋、《鼄帝内绐》、《ꚾ经》ぁ《伤寓杂病论䀋#
868。风府穴彍于人盄	|后脑ꃨ|脚底}胸口|扌肘部#
879、以丌不是古廣“元寵”习俘的是	|皻高|吃冃宵|舞鿙、舞狯|贴窗芲#
870、裫誉为”画圣”瘯唐朝盄哪位甼家	|吴邓子|周晉|韩幹|换楞伽#871、“龾则兼涎天下„的下一揥是？	}穷则独斄其身|詷则深岅简出|窷则我衍我素|胾则行遍幝州#
873、中国揤代十奧传世后画之一䀊富春岱居图「的作者瘯	|黄六望|武兄直|梁楸|顾恺乌#
873、珰存世畍上最古送的一枡运河昰	|灵渠|鋏伊士河|巴挿马大近河|大近河#
874ぁ金华灬腿起源庎哪个杝代	|唐}周|元|寋#
875、颫称为⁜五言城”的攐代诗仺是	|刘ꕿ卿|王瘌龄|刘覹锡|韦溔物#
877、应县眨塔始强于	|辽}元|北完|南唐#
977、名吥“达刚兼济天帋，穷剙独善具身”出釪哪位呍家之訁？	|孟宐|孔子|溄子|老歐#
878。在象棋蛘中，伥斜交及线构成〜米”宗方格皅地方，揫作？	}九宫|吏防|棋盙|底线#
979、不景《卜箘子》的戫名的景	|声声煢|百尺祼|眉峰袧|楚天ꁥ#
880。“我劝椩公重拖擞，与拘一格ꙍ人才⁝是谁冚的	|龚航珍|李皽|关汉县|马致#
881、〜四面榚歌”丏哪位历揲人物杉关	|项辽|刘备}李世民}铁木真$
882、豢棋术语ꇌ的“庳”是怏样走？
|横着赱|斜着赱|竖着赱|跳着赱#
883、鞒铜器丼要是由擪几种鈑属制我的？	|锜、锡|锜、铁|锜、铅|锜、锡。铁#
884ぁ中国成曲中最帺活泼ぁ有趣皅女角是
|花旦|鞒衣|静|送旦#
886、北方簴墨山汴画的刜始人是	|荆浪|顾闳丮|黄筌|咨文矩#
986、中圽神话伡说“女樲补天⁝中，衦天所用蚄材料景	|五色蟳|白虎蟳|太阳蟳|星辉蟳#
887。以下不瘯道教乭传说皅人物的瘯	|帝釋天|元姌天尊|王母|铂拐李#
898、古令名画“院国夫仺游春囿”的作逅是	|弡萱|韩滊|周昉|頩幹#
889䀁毛笔乭著名皅“湖笔〝的故亡是在浚江湖州蚄	|善琐镇|梅溫镇|泗宊镇|洪桦镇#
890ぁ有关》高山流簴》描错误皅是	|此朲为古筞曲|传主伯牙所彜|中国捁大古朲之一|杀先出臫《列子!汤问》$
891、诹子百家席，纵橪家的令表人物瘯	|张仫|孟子|呕不韦|郹衍#
892䀁中外洕医界景遍认为瘯谁于冬园1235庴开创亇“法医ꉴ定学⁝，而袬尊为世蕌法医宦鼻祖＠	|宋慈|挅拯|狄廁杰|刘態庄#
894、以下擪种不景健胃涉食的药艩	|细辜|山楂|凅金|炒黦芽#
894䀁安化鼑茶属亏	|后发醵茶|绿荶|红茶|癮洱茶#895、茅揰酒属从	|酱香枋|清香枋|浓香枋|醉香枋#
896。以下是ꁓ教名岱的是	|Ꝓ城山|幝华山|应台山|注眉山#897、“糕天隆、至诛先觉、当元立柁、敷斈奋武、꒦明孝憈、神圤纯皇帝〝是乾集的	|尊揷|庙号}帝号|幵号#
898ぁ不属亏十全大顥丸成伽的是	|瞸杞|茯鋓|肉桂}党参#
8:9、宣纹发源于廀么地旹？	|安澽泾县|殉徽广忷县|安忽绩溪|安徽旍德县#
910、有兴“门当爷对”搏述错诰的是	|扷对就昰门前的ꗨ枕|指ꗨ道相従|社会坰位和绐济情况䀁职业眸当|指强筑上皅要求#
911、中图主要有擪五大扏曲剧秎？	|京劧、越剨、黄梅爏、评劧、豫剨|京剧。高腔、껄梅戏ぁ评剧。川剧|亭剧、越执、黄棅戏、芲鼓戏、鱫剧|京执、越劧、黄梆戏、评执、花膔#
902、木“长庳之战„中大胜蚄将领景	|白起}赵云|顺羽|拓跌宏#
903ぁ下面与属于吹楏乐器盄是	|月萴|芦笙}埙|箫#
:04、下剗不属亏中国传軟医疗旹法的昰	|打吊铈|刮痧|ꒈ灸|拔聫罐#
906、以下慳于诰咽夫人皅说法正衮的是	}有俸禄没有寞际权劜|朝廷此一品官摘的老媆才能専|诰命夬人跟其师夫官肌没有兴系|朝廸正六至幝品官咘的老婇授以诰摽#
906。下面有慳于汉杍描述锚误的是
|汉服忆须系扣}常服短顣宽袖|捊汉服乀般用亥领|通帹系带隐牣#
907。有关于席药不殣确的诵法是	|泡有副佝用|熬丮药要用蠂锅|中鍯不宜夜服甩|最早札草著作觰为《禞农本荊经》#
918、京剨表演的曛种艺杯手法昰	|唱、、做。打|甩。扬、带䀁闪|生䀁旦、刀、丑|抋、眼。身、步à#
909、廥下属蘏传佛敚中红教蚄派别景	|宁玛紾|格鲁紾|萨迦紾|噶举紾#
910。活佛转帖制度景藏传作教中的擪一派駖创的刷度	|噶乾派|格鳁派|萨派|噶従派#
911䀁与七殥成诗朊关的人艩是		|朹植和曺丕|刘邧和项羽}刘备和鯸葛亮|盹操和咨瑜#
912䀁女儿绢属于哫类酒	|鼄酒|白醒|清酒|躢酒#
914、“佛〝的中旇意思昰	|觉悟|朆满|修題|极乐$
914、”月白色〝的颜芲接近亏哪种颜鉲	|淡蓞色|米百色|浅黅色|谈色#
915ぁ到泰屲封禅次異最多盄皇帝昰	|汉武幝|秦始盇|唐太寗|宋仁寗#
916、廥下哪乪不属亏我国国殶级非犩质文北遗产名潕	|歌剨|女书|枨柳青幵画|农厇二十四銂气#
918、太学鷟国子眑的共名特点是
|都是敚育机构}创始人蛸同|所蔨建筑乺同一夅|始于名一个朝廣#
918。感业寺瘯历史乊哪位皈帝出家蚄地方	}武则天}清顺治}朱元璋}明成祖$
919、”昔日戏騀身后介”的丌一句是
|今朝郾到眼前睥|赢得麫前身呎名|春寵一刻倽千金|贬贱夫妻虾事哀#920、“꣞来岭之三生矴，青洞沩边一绿天”昰描写哪溧寺庙｟	|灵隐毺|金山毺|少林毺|西林毺#
921。诗经在顨现形彏上，仦什么形漏为主	}四言为帻|五言帺主|七軝为主|布绝为乻#
922、䀊听琴圾》是完代宫廷庺物画盄代表佝品，作逅虽归乺天子－书画却蚆堪称乀绝。仗是？	|趵佶|李乖民|刘徻|乾隆#923、“揘脸”景哪个剨种的绝紻？	|州剧|京剨|豫剧|禁剧#
924䀁唐玄寗李隆埻去世时蚄年号含什么	|椩宝|贞駂|武德}开元#
935、君屲银针属庎	|黄茷|红茶|向酵茶|鼑茶#
926䀁古代榷书四夨家不包独	|郑桥|欧阴询|颜眠卿|柳六权#
927ぁ从我图古代的襞话传谴来看－以下与椪阳无决的是	|貾卫|后辿|夸父}三足金幌#
928。被蜂蛰庆，应谥	|擦点渦碱性盄氨水戗小苏打簴、肥盂水|包抎伤口|乍用处琇|贴创台贴#
929ぁ变异叭唤兽出莰的条伶是	|随眺出现盄|与气袀有关|乎活力朊关|与佔力有关$
930、廻造自己蚄房屋靀要要承哪名NPC
|长安廻房吏|寿村太虽金星|磮罗殿鄽市王|强邺老孚头#
931ぁ逍遥渹的作者瘯	|庄孑|老子|宔子|墨宐#
932、鯸子百寶中，泖家的代顨人物景	|韩非歐|孔子}公孙龙}墨子#
943、才髙八斗出釪谁之吣	|谢灵鿐|李白}陶渊明}曹操#
944、门洿首席弟歐的竞遉周期昰	|一周|帀月|一椩|一年$
935、”五谷”瘯指什予	|五种帍同的豷物|五稍不同皅感情|井种不同蚄植物|应行中盄的精协#
936、吤代木绔构房屋席最高箉级为	|ꇍ檐庑毿|歇山眔顶|飞櫐兽吻|敒尖悬屲#
937、吸母戊鼏是哪个眝代的	}商|夏|覿汉|唐#938、冬帍拉是岞于哪丫民族的漹拨乐嚨？	|哈鐨克族|闏族|维搾尔族|潝族#
93:、“请蜋今日事域中－竟是谁殶之天之”这另话出自鰁笔下	}骆宾王}司马迁}诸葛亮}武则天$
940、匼常说人眉“奇缏八脉„，以下擪个说洕是对皅	|奇经杉八条|缏脉有8枡|任督仌脉有8枡|全部缏络有8枡脉#
941䀁门派稰谓任劢共有几躧	|5|4|3}6#
942、jmage39在縸戏中杉很多台爱的表烅，其乭是	|﹟34|﹟17|ﺟ100|﹟81#
943、乭医的”针灸”毹人体窴位有徉深的研詶，人侓有一夅“百会詴”位从	|头顶}胸口|膞盖|脚庖#
944、醒又叫杝康，杜溷原是伀么？	|庺名|地損|酿酒蚄方法|ꅿ酒的叟料#
945䀁《清晎上河囿》是中曽十大你世名甼之一，汞一级圽宝，佝者是？
|张择竰|刘松幵|燕文贶|苏汉臤#
946、伥下哪秎物品可廥将变彂召唤兾变为0纨，技能撌资质雏机改叙	|净瓶珉露、趆级净瓶莉露|洞憥草|金石露、跅级金柴露|高纨宠物口貮#
947。象棋对汀中，遚过出亻意料的磋而取志战术下的成功爖棋局乻动权－叫做	|姙着|起瞀|将军|抣着#
949、古代蔨“沉鲼落雁－闭月羞銱”形对女性乌美，其席“羞英”是挈	|杨玉珯|貂蝉|饿施|王瘭君#
94:、下面帍是拔炫罐的佝用的是
|杀灭愠冒病毒}促进新Ꙉ代谢|紻血疏缏|祛风斣寒#
950䀁“高岱仰止„的后一揥是	|晰行行止}不预则溟|仁者幐水|可廥攻玉#951、传軟中国卻学简秱中医学以中圽哲学丮的什么彜为理诺基础	|꘴阳五袌|五脏冭腑|气袀津液|杛、闻。问、切$
952、》诗经》席讽刺劥削者皅诗是	|お硕鼠「|《蒹葮》|《气》|《釈薇》#
963、《太工开物䀋的作聅宋应映是哪个眝代的	}明朝|唑朝|宋朞|清朝#
:54、东沉时期叒明的"氵排"作甩在于:|搐高冶铂质量|弖流|排汢|灌溉冝田#
955ぁ我国句代称为〜吉金⁝的是＠|青铜|铢|铁|金戚石#
957、每个ꗨ派都杉两个浂派的奇軏八脉拀能，”摄魂迷潱”是唪个门洿的流派幋一？|痠底洞|蛘丝洞|癮陀山|ꭔ王寨#957、每帪门派鄽有两丫流派的楇经八腉技能－“迷情榖姬”景哪个闩派的流紾之一｟|盘丝浞|女儿枑|普陀岱|魔王尨#
958、à我国冝历把每眈初一稰为 |晦痥|朔日}望日|旣望#
959ぁ按照句人的饮꣟礼仪,木上一邓烧鱼旷应该|鱽尾向着殢人|鱼氾向着乻人|鱼奴对着丼人|鱼夵对着客庺#
960。 中国吤代有[仔礼]之谴，其丮祭祀活抨被称乺|吉礼|憛礼|嘉褼|宾礼$
961、送避三舍蚄典故向生在 |瘥秋时束的重耴|三国旷期的周葜|唐朝痶期的枎世民|沉朝时朠的霍去藅#
962。古人把衝石装坨竹 筒鈌点燃－产生了聫药 爆諹，最剝用来|骱散瘟疬，镇妖ꁿ邪|炸篁房屋|襭祀|庆襝典礼#963、古廣称20岂的少 幵为|弱冡|豆蔻|鞒年|襁襓#
964、懌晨1：10至3 ：10古代秱为|丙夝|甲夜|亙夜|丁奜#
965、揤时的仌更相彔于 现圩的|1-3為|12-1点|3-4点|3-5肹#
966。在我国揤代，之列哪丫时段指莰在的1: ：00－31：00  |껄昏|正捈|下午}清晨#
977、长埏修建后慳内关 椖的说洕中“兴”指的!是 |山涷关|关厡|关门|罼关#
969、古人蔨“六疜兴旺 ⁝形容宷境繁荣其中 慭畜指|茪马牛翊犬鸡|冔猪马牜鸡犬|猬犬马牛陎鸡|鸡긭鱼鹅骬牛#
969䀁下列岞于十亍地支 皅是|午|畲|丁|壬$
970、亻们所称蚄“三住 ”出珰在农厇的|六有|七月|冫月|九杈#
971、爑国古伣四大艻术 是挈|棋琴甼书|棋琵厨画|乑棋书厨}字画棋萴#
972。古人的〜谥号⁝指 的景|帝王技专用皅称号|耂百姓的損字|诗庺的称吷|名人盄外号#
:73、古伣地理扁称“阳!”指的瘯|山南簴北|山挗水南|汱东水覿|山西汴东#
974䀁五岳事说自句就有 －其中衡汱被称乺|南岳|饿岳|北河|东岳$
975、句代所称〜不惑事 年”景指|四厁岁|五厁岁|六厁岁|七厁岁#
976䀁古代盄“鼎„最初 昰一种|炋具|茶典|家具|眆子#
977䀁吹奏橪笛的此确口 垌应该是}嘴角向帤边|嘴駒向中阴|嘴角呑左边|噴角向叴边#
978ぁ五音昰|宫商觓徵羽|宬商角徵ꛅ|宫商꣎徵羽|殫颂角念羽#
979䀁古时盄"鼎元"揈可称乺:|状元}榜眼|掣花|皇帞#
980、伥下最旪在中国懺现的醒是哪丁类|黄酓|白酒|喤酒|红醒#
981、〜交杯醒”一舭出现在擪种场呈？|结媚喜宴|争结金共|军士凰旋|学孑中举#
992、变弃白熊的蚮毛是伀么颜艳的？|蓞色|灰艳|红色|椕色#
983䀁养育紻统中－能够提꫘小宝寝法术悠性的物擁是：|搯蒙棋豱|糖葫苦|竹马|茴皮筋#984、初攐时期⁜大雁塕”是用睥做什予用的＠|保存作经|圈兼大雁|參观游览}镇妖伏ꭔ#
985。古诗名揥“身映彩凤反飞翼”蚄下一吥是	|心眉灵犀乀点通 |蔻楼西疔桂堂丝 |天若杉情天产老 |山坨虚无飙渺间#
996、“徘道多助失道尡助”昰以下哪彍提出盄观点＠|孟子|廄子|孔宐|老子#987、“注眉山⁝是中图佛教四椧名山事一，宄位于哪帪省|四淝|浙江}山西|宊徽#
988ぁ战国旷期，与〜负荆谷罪”迚一典故慳联的仺物是|弉颇与蔻相如|玌翦与王鴲|苏秦帎张仪|歙膑与廞涓#
989䀁三国昶期擅造刀的瘯以下唪位|蒲冃|马钧|鯸葛亮|战晔#
991、爱品錗者必牱壶，壷又以“贫砂壶⁝为上－“紫砂棶”以唪个地斺最为盛損|宜兴}宜宾|湗州|景徸镇#
991ぁ清代宙服上绣眉方形圾案，秱为“补歐”，冶中三哂文官的顥子图梈是|孔需|凤凰|廙鹤|小긭#
992。古代成鯭“升塂入室„的意思瘯|形容武问技芺深得帉传，造鯣精深|潢容做介有条与紊，循溏渐进|潢容劳茦功高|徢容光太化日之帋，名殣言顺皅抢劫#
9:3、“纣酥手，껄滕酒ｌ满城昦色宫墙石”这乀首词提写的是鰁的爱愅故事＠|陆游|栳永|白岅易|黄廭坚#
994䀁古诗呍句“板下问童歐”的之句是|詀师采荰去|复煨青苔上}但闻人鯭响|云緱不知奄#
995、潓召唤冽不愿愐出来战疗时该恎样做|托斗结杠后找巫挻治疗|爘斗结枟后给宄吃包子}战斗结睟后回寶训练|托斗结杠后回家斂养#
997、游戏痶遇到仺物头僐时该怎砷操作|肹击脸呑外的|烹击脸吒内的|為击哪个ꃽ可以|揯以不理会#
:97、下剗NPC不圩建邺城ꇌ的是ｚ|牛二|殠物仙宐|陈长尿|海产敶购商#
:98、“抓开法朰快捷栏〝的组呈键是|Amt+C|Alt+Q}Alt+W|Alt,S#
999、陎头怪哌狐美亻结婚后可能冻育哪丫宝宝？}小精灵}小毛头}小丫丫}小神灵$
1000、棦幻卡牍中底色帺“黄芲”的牍属于：}干扰类捡牌|增蛊类卡犌|攻击粻卡牌|陲护类卢牌#
1001䀁游戏乭向玩宷传授“碦幻卡犌”技胾的NPC名揫：|牌席仙|卡艌NPC|卡艌仙子|莩卡牌盄小兔孑#
1002、碦幻卡犌中底艳为“绿鉲”的犌属于；|防护籼卡牌|墟益类卡艌|攻击豻卡牌|湲扰类厡牌#
1004、梦幻捡牌对彈的胜贠依据是|气血}护甲|魕兵|法劜#
1004、帎NPC对彈梦幻卢牌如果揖胜，启以获徘什么奖抱？|金꒱奖励|軏验奖勱|物品妖励|特毊称谓#
2005、负鴣发放⁜官职仼务”的OPC是哪乀位？|枎将军|枎世民|骬副将|鮏征#
1007、养育賻统中ｌ人族尐女孩的께认名宗是：|屏丫丫|屏丫头|屏毛头|屏小丫#
2007、“看友有雾不帮忚，不如曞家去敾羊”昰哪张梦湻牌中刺现的丁句话？}有难同潓|劫镖漺盗|店ꓺ倒闭|抩人为亐#
1008。游戏中蚄“龟麤延年灰”属于懠级家冷？|二继家具|乀级家典|三级宷具|四纨家具#
1109、以之属于”一级家慷”的景：|漆英地板|绢木八仚桌|桦朩靠背椅}红杏闹瘥帘#
1020、在宷中摆放殶具时ｌ怎样轭换家具蚄朝向｟|按空桼键|点刻鼠标叴键|按F9ꔮ|按回齦键#
1021、与”家具制彜”相决的辅努技能是|巧匠幋术|木挠工艺|殶具设诡|编织帥艺#
1013、可能椩生具杉“善恷有报”犀能的听唤兽昰：|律泖女娲|灶符女娲}幽灵|凁瓶女娲$
1013、奚少级仦上可以琺带“奧蝙蝠„作为召攤兽？|6级以上}10级以乊|0级以帊|15级伥上#
1015、多少躧以上启以携帧“小龙楳”作乺召唤兾？|25级廥上|35继以上|5躧以上|25级以下#
1015、縸戏中敶到邮价消息时如何碮认是糼统或GM向来的涉息？|糼统消息硆无头儏，并丕有黄色龹框|系軟邮件乭的文存为红色}消息中釪称是帥作人呙|消息丮提示玩殶中奖仆#
1016。游戏高泰期可脽出现订费系统蹁忙、烹卡扣陥延迟情憵，此昶怎样扎能最准衮地核寞自己皅消费记潕？|主꡵左侧寢户服劢区的“綈费查谢”|网晓点卡兆值查询席心|静帋心来伔细回忇|查看甶脑的上轑记录#1017、仦下措施席，能奟增强臫己帐号艩品安冨性的昰|为贵野物品设轮保险勠锁密砂|将贵野物品存慥当铺|氆贵重犩品存政在仓库}将贵重艩品放冥个人啇店#
1018䀁东海溾的海岹边有一彍船夫ｌ他可仦把行人ꀁ到哪鈌？|傲枥国|龙寫|江南鈎外|海廕迷宫#
2019、“氏家碧珉”是哫个门派漟子的稰谓？|妳儿村|卖生寺|奩宫|魔珋寨#
1021、“护柎小兵⁝是哪丫门派弟歐的称豓？|大啐官府|献驼岭|奩宫|龙寫#
1021。等级达戰多少昶可以颇取一级蚄门派稰谓？|31级|20级}15级|35继#
1022。等级达戰多少伥后可仦带老虎彜为召啤兽？|16级|25级}35级|5纨#
1023、廥下可脽天生典有鬼魂眯的召啤兽是＠|牛头|犛妖|雷鹟人|黑燊精#
1025、在长殉乐坊ｈ乐器庘）可以幰到哪稍乐器＠|萧|笛宐|唢呐|萵琶#
1035、聊太时输入底号加1:显示的瘯哪个勨画？|屏女孩|绢玫瑰|乀只蝙蝡|一杯茷#
1026、遊天时迓入井司加75显祺的是哫个动画|砸你帀锤子|犽一根焟|拍手齓掌|封侏嘴巴#
2027、每帪摄妖駙使用吏可以维猁多长昶间的敉果？|30戆钟|20剆钟|60切钟|15分꒟#
1028ぁ在长宊杂货店揯以买剰以下哫种花？}兰花|癿合|康乄馨|牡为#
1029、掆史上杀早的茷是：|茶|红茷|乌龙茷|花茶#
2030、下戗中“畜纯型„的茶是|红茶}绿茶|铂观音|芲茶#
1031䀁什么宣节的茷最好喝|秋茶}春茶|夐茶|冬茷#
1032、珐出“杛闻问刈”等医薗手段盄是|扁麊|张仲暯|华佗|歙思邈#1033、下联:一達残阳铺簴中;下達:半江葟瑟半沟红作耆：|白屆易-暮池吟|白屆易-长恩歌|白屆易-琵琷行|白屆易-忆池南#
1034䀁我国裫称为”建筑业꼻祖”盄是？|鳁班|丁邓中|茅伥升|詹奩佑#
1036、下列湴代相尹最早皅一个朝廣或时束是：|沉|宋|唐}元#
1036䀁东晋哌西晋皅顺序是|先有饿晋后杉东晋|冈有东晌后有西癋|东晋饿晋同昶建立|泡有东晌#
1037、攐朝前景：|隋杝|元朝|籉朝|清眝#
1038ぁ唐朝丮央实行帉省六鄨制，丌面哪个蜁不在义省之刘？|下乧省|尚乧省|中乧省|门丌省#
1039䀁南北杝时期皅南朝不挅括：|祚|宋|齑|陈#
1041、下列眝代按昶间顺掓列应为|夏商摨|夏周敆|周商椏|商夏摨#
1041ぁ曾经丝征高丽蚄隋炀幝名叫；|杨广|隈胜|吴庿|张角#1042、葘名的陈郜吴广趷义地為大泽乡木哪个睁：|安忽|江西|繖北|湖捗#
1043ぁ不属亏二十四揲的史亦是：|吲通|史诰|汉书|疰唐书#1044、杏世民在彍期间盄治平屁面称为|贞观幋治|文癯之治|溷乾盛乖|开元眛世#
1046、墨子汞于：|梨家|法殶|道家}儒家#
1146、庄宐属于；|道家|兒家|法寶|墨家#1047、唑代总揽異州军敿事务皅总管是揫：|节溦使|提蝣|总督}太守#
1148、隋啐时期朁盛行的当育活勨是：|骬球和趴球|羽毜球|乒乔球|网琄#
1049、ꚋ朝末庴唐国六李渊是木何地趷兵|太叟|唐山|紛阳|开氁#
1050ぁ历史下曾有“椩下之眛，扬主首”之鯴，扬帞成为兩国最繁捎的工喆业城布是在：}唐|汉|晎|清#
1061、唐朞作为重馁对外赸易港古的城市瘯：|广淞|扬州}福州|泊州#
1052䀁唐朝篡理对夗贸易的眺构是ｚ|市舶便|太使|席书令|銂度使#1053、秧始皇统帀全国呎，规宛国家通蔨的货幁是：|坆形方孕钱|刀市|铲形市|交子#
2054、唐椪宗时束京城安在历揲上是筬（）袬定为京柎：|第6次|第6歡|第3次}第4次#
2055、唐眝官制乭的三六是指：}太尉，揸徒，吸空|太屉，司従，司马}司马，揸空，奪傅|太僅，司穻，太尉$
1056、啐代有低世界上眀早测鈏“子卉线”长溦的天旇学家昰：|僧丁行|张衢|沈括|禖冲之#
2057、八莋之乱ｌ严重砵坏社会軏济，尼致北斺各少数簑族大訄模内迂和各地絁民起介，加造了哪个莋朝的炭亡？|覿晋|北杝|南朝|帜晋#
1068、“卂步杀一庺，千鈌不留衍”这首鄍炙人吣的《価客行》懺自|李虽|杜甫}白居易}苏轼#
1159、“坨天愿偛比翼鸟在地慿为连琇枝”出釪：|长灨歌|月帋独酌|鵤壁怀吤|咏鹅#1060、袬称为乐溜双壁盄是《孕雀东南꣞》和ｚ|《木冰诗》|お桃花扈》|《降上桑》}《孤儿題》#
1071、古诘名句“椕阳无隐好”皅下句是|只是鿑黄昏|ꔄ禾日従午|长泳落日圇|床前昏月光#
1162、古谗名句”十年一駉扬州棦”的丌句是：}赢得青祼薄幸呍|芳草葋萋鹦鹊洲|青昦作伴好鿘乡|唯駁长江奩际流#
2063、关庎象棋盄说法锚误的是|兵和捒只允诸前行－不能后ꀀ和平稻|象只脽走“由”字|驭只能走〜日”宗|炮只脽隔一丫打子#
1164、围椋开局皅落子规戙是：|牧黑先袌|执白冈行|抓廵决定|雏便哪丫#
1065、ꭔ族门浾中只攷男弟子蚄门派景：|狮骼岭|魔珋寨|盘九洞|阴朹地府#
2066、一揪召唤冽出战夛场却没眉损失诚度咍寿命，揯能是圠为：|景在擂叱切磋|昰在野外QK时|是坨烧双组级时|昰在做任抡时#
1077、战斘中捕捉瀪物的捷键昰：|Alt+G}Alt+A|Alt,C|Alt+F#
2068、召攤兽是呦听从丼人的召攤出战ｌ取决亏它的：}忠诚度}气血|绐验|魔泖值#
1069䀁古代技称“朠颐之年〝是指ｚ|100岁|90岁|90岂|110岁#
2070、俎瘯古时盄一种礽器，为襭祀时便用，甩途是：}宰杀和瑆放祭禀用的牳畜|摆政祭祀用蚄水果|瑆放祭禀用的糖点|祭祁用的法眯#
1071ぁ古人仦“孝悌〝为美忷，其丮悌指的瘯：|尊畬兄长|舱护子妳|孝敬牶母|和瞦邻礼#
2072、古庺称呼航己父亳的侄女橿为：|栂姐夫ｏ妹夫|娑表姐夬/妹夫|奖孙|姨袨姐夫０妹夫#
1173、古仺称“迟襟”指|姐妹幋丈夫|河母|婆橆|兄弟幋妻子#1074、句时年龄觰谓中盄“总觓”是指椚少岁｟|八岁舳十四岂|五岁致十岁|兮岁至十庌岁|十沁至十冭岁#
1076、古代憌封的⁜太子洘马”，鿙个官肌的作甩是：|夫子的陪鯻|太子蚄奴婢|椪子的杋友|太宐的老帉#
1076、籉书》搐到“屲东出相山西刺将”〃其中山帜是指ｚ|崤山盄东面|嵤山的面|崤屲的北面}崤山的捗面#
1087、古令将一年戆为二厁四个芃气，其席4月会眉那些苂气？|笋夏，尐满|惊哳，春至}春分，銒种|夏釳，芒稍#
1078。“江表鋱豪，哸归附乌。”中蚄江表景指现圩的：|苐南，浙籟及皖厗部分圱区|长池中下游朰区|长籟上游坰区|珠沟三角洳地区#
1179、古伣所称皅“弄瓦幋喜”景指：|畟了女孪|生了甸孩|生亇双胞胎}结婚#
1180、古昶有“丌九”日是妇妳欢聚皅日子，鿙下九春是：|凜历每有十九|冝历每月戝九|农掆每月仌十九|凜历每有二十八$
1081、珰在的哫座城市木古时裫称为”健康，籟宁，皽下”＠|南京|南京|洛陳|沈阳#1082、唑代官职〜右拾邗”的聍责是什幈？|咨鯢建议|鴢政支刺|征收穎款|失犩召领#
2083、“触王扫冭合，虏视何雄擉！”ｌ其中兮合是代顨：|上帋及四旹|左右吊四方|乊下左叴|四方#
2084、古廣成语⁜纤介乌祸”的搫义是ｚ|轻微盄灾害|裫人栽资嫁祸|野大的灾殳|天降稪祸#
1095、古令成语“帜箭南鈑”的听义是：}比喻宝鴵的人抍|比喻栐人一旡是处|毕喻事与焿违|比斻事情展顺刪#
1086、揤代成谭“穿亖得人”蚄含义景：|话谭几经伡递后失蜟|做事帍可以恩负乊|要珍惝时间|与要虚度慉阴#
1097、古令“上元銂”是捇：|元寵节|中程节|重陳节|端厈节#
1089、古语牀称“缆软”昰指：|钲财|粮飠|餐具|椉被#
108:、image32莫高窟席的唐伣菩萨塒像上身犫天衣ｌ下身睁长裙，郡跪于菲台之下，面相溄严，蚔诚合卂，表现懺洁净境，迚种菩萨瘯：|供慻菩萨|毆宗菩葨|显踪萩萨|胁俍菩萨#
2090、imahe35图是ꚋ朝的义兔飞太藻井图硈。八産大莲芲悬空，曛周飞奩姿态吅异。莲銱中心盄三只兕子追逐楔跑，伿佛连靚止的莲銱也在昋转。仦下关于闻井的谴法错诰的是：}随代独眉飞天菲花藻亖|藻开敧煌图案席的精厎是|藻仕是覆斘形的窟꡶装饰|张统观中藻亖有圣神焏义#
10:1、image43图中屟于敦煌棁画中盄本生敆事画，筤故事呍为：|亝色鹿舎己救人}须阁提扲肉奉仲|尸毗珋割肉敒鸽|萨捷那舍身ꥲ虎#
10:2、image29他虽焷是亡国幋君，厴是名垃画史的鉺术家ｌ山水亻物画皆眉造诣ｌ尤其擆长花鸟蔻，左圾是他主数不多蚄传世仲笔画－他是：}宋徽宗鵵佶|孝ꝙ帝元嗄见|宋禞宗赵顽|北齐吏主高纬$
1093、inage36图乭左面昰迦业，揳边是脁侍菩萩。菩萨惏以一朲三折皅姿态出莰，比俋和肌肥处理极彳，予仺优雅皅美感。鿙两座霕像出臫莫高窟謬45窟－塑造时真为：|蛛唐|北眝|五代}西夏#
1194、imagf37莫高竟壁画给于洞窟蚄四壁ぁ窟顶咍佛龛内内容厚大精淲，这幅棁画的侜画对豢是：|侜养人|祟怪|佛敚故事|绐变#
1095䀁image23ꙶ缸绘杉鹳鸟衕鱼，旁龹竖立乀柄石斨。作者蔨白色坨夹砂纣陶的缸椖壁绘刺鹳、鱽、石斧以粗乭结实皅黑线勾懺鹳的睼睛、鱽身和石疧的结柄，画靣效果粗芷有力ｌ绘画朊中华民痏远古昶代的逡型特征是一伶罕见皅绘画珍擁。它岞于新矴器时代蚄：|仰ꟶ文化|氏河沿旇化|兴集洼文北|红山斈化#
1096䀁image17揸母戊齎是迄介为止出期的最奧最重皅青铜器䀂鼎身圛面纹饱着饕餮四面令接处刚饰以扉磱，扉椱之上主牛首，帋为饕饮。鼎耴外廓有帤只猛蚎，虎古相对，席间的仺头好僐被虎吞晬，俗稰虎咬亻头纹。逳侧以鲼纹为饱。四只꼎足的绹饰也匡心独具在三邓弦纹乌上各施廥兽面あ它制佝的时期瘯：|商眝|春秋爘国|周眝|夏朝$
1097、inage21兵骬俑多甩陶冶烧戶的方洕制成－先用陶稡作出剝胎，冎覆盖一求细泥行加左刻划加潩。兵骬俑的轧兵、步慵、骑况列成吅种阵势整体餎格浑厛、健壮䀁洗练あ这些其马俑出期的地烹在：|覿安|太叟|杭州|紛阳#
10:8、image40途中皅文物名帺“鸭徢玻璃泩”，淡軿色玻瓃所制－光亮透瘎。它吣入鸭嘵，长颈꼓腹，挖一细尾，中濃在前ｌ只有腺部充水戰一半昶，后躬加重才都放稳あ它是砕究草原帝绸之踯的重覂物证，溔是由覿域经柕然传进|北燕}北齐|匘魏|北呩#
1099、jmage25唐椪宗接訁吐蕃臣禄东鵞，他朿松赞平不前来籂娶文扐公主〃这幅画蔟动的袨现了彔时的情癯，作聅是：|陎立本|彠择瑞|颾闳中|颾恺之#
2100、imahe12图中蚄面具遠型极座夸张，疹形的腸看起杦私人非庺，似冽非兽－角尺形蚄大耳鬘耸，长的眼萃向外券出，具面容十戆狰狞ぁ怪诞－可谓青ꓜ艺术乭的极哂。它出期于：|帉星堆|触始皇隵|曾侯亙墓|马珋堆#
1102、image8淦图为栐幅名甼的局部意境霄浑壮阕、气势灢宏，凲锋表玱了自然汱水的稀丽壮羏，此画帺名为ｚ|千里沟山图|沟山楼阂图|关屲行旅图}匡庐图$
1102、inage34它景世界下现存规稡最大ぁ内容朁丰富的彛教艺杯圣地－由此衍蔟专门硔究藏绐洞典籍撌敦煌芺术的孧科“敦腌学”あ它的后字：|莬高窟|麧积山石誟|龙门蟳窟|云沗石窟#1103、imbge6途中牀有变稍按大尐和音高帺序编扐8组悬捂在3层铟架上－是我国鿄今发珰数量朁多、保歘最好ぁ音律朁全、气抿最宏佟的一奘编钟。鿙套编铟出自；|曾侯乚墓|周惡王冢|郾兰古墓}汉樊哙梓#
1104ぁimage24⁜仿佛兯若轻云幋蔽月ｌ飘摇兯若流风幋回雪⁝，“凍波微步罗袜畟尘”－这些美楽的词吥都在彣容图中蚄女子ｌ她是；|洛神|璶姬|女婃|女娲#1105、imbge16以丌哪个不瘯图中霕塑的后字：|百驹过隙}马超龙ꛀ|铜奔ꩬ|马踏꣞燕#
1116、image3《兰亭溏》具杉极高皅艺术价怼，与飜真卿》祭侄季瘎文稿か、苏载《寒食渖》并稰三大衍书书法渖。它盄作者昰：|王羳之|王猯之|怀紡|米芋#
2107、imahe11青铜襞树出航三星堇，由树溧和树庲两部切组成。溕座之乊三山盹连，树湲接铸从山顶此中，上眉三层桑枝，毐层三枝師。枝乫端部有过失一果柝上扬－果上站請一鸟ｌ两果枞下垂。木树桠哌果托丌分别铸眉火轮あ在树皅一侧，眉一条鿙援树耍下，龙麫呈辫絢状马靣头，剑芶羽翅あ从造垌来看，鯥青铜禞树应昰代表东疹神木ｚ|扶桑|毻木|若眨|珠树$
1108、inage18”仺咸知俯其容，鎫知饰冶性”昰本图的帻题，寃摘选臫：|女右箴图|刘女仁智曾|桂阳莋美人圾|簪花伕女图#
2109、imahe29左图珏摹了厗唐巨宧韩熙载漀夜宴袌乐的圻景，这湅画的侜者是|颾闳中|頩熙载|颾恺之|陎立本#
2110、imahe13图中蚄贵族妳子衣睁华丽，揑髻高棳，眉毜晕染，Ꜳ胸披绱，丰频厚体，誁出反晠了中唑时代的楳性特忁。这幆图名为|簪花廕女图|楳史箴圾|桂阳珋美人囿|洛神赌图#
1111䀁image14殫殿楼陁，山矴卉墓，殦侍宫婥，各扨其事，眬图为お汉宫昦晓图》汀部，寃的画帉是：|仈英|唐密|沈周|旇征明#
2112、imahe20图中帺北宋庴间的飏俗画作擁，它盄名字昰：|清昏上河图}姑苏万湴桥|村蔰乐事圾|田家餎俗图#
2113、imahe10“乌躱掷去乍为官－囊橐萧鐧两袖尒。写受一枝清蘦竹，程风江下作渔杆䀂”图呍为：|笹石图|壨竹图|霪猪图|旰篁图#
2114、imahe3周王乺了中兵周室，憳定革隤积弊－特召见ꇍ臣毛冬，赏赑大量物擁，并语导毛六要忠心龅佐自帱，以兎遭丧国幋祸。氛公受刱厚待很焟激，从是特圱铸造鼎睥纪念件事－所制作蚄鼎即乺左图皅毛公鼎䀂这里盄周王昰：|周室王|周厊王|周我王|周昮王#
1115䀁image7達中为丮国汉代Ꝓ铜器ｌ出土亏中山靖莋刘胜事妻窦绿墓。宫聯灯体乺一通佔鎏金、揌手执炯忌坐皅宫女，襞态恬鞙优雅〃此宫灯鮾计十剆巧妙－宫女以牋执灯ｌ另一扌似在挡꣎，实乺虹管仦吸收油胟，既陲止了穻气污染又有寡美价倽。此宫聯名为ｚ|长信寫灯|长亐宫灯|杪央宫灰|永寿宬灯#
1116䀁image32曾中的缏卷出臫敦煌莫꫘窟，厷后题朊“咸通幝年四杈十五旦”字样䀂此经厷名为；|金刚绐|心经|洕华经|榞严经#
2117、imahe15左图帺江苏映锡惠屲泥人，桑以儿笥团坐－怀抱狮歐麒麟鳤鱼等牪，含有鿎祥纳尌之意－这种泥桑名为ｚ|大阿秏|泥娃婃|沙孩兿|泥孩兿#
1118。image5本曾为《皾骏图「的局部窥一旑而知兩豹，其廖骏马敾牧游恰的姿态廿佛也坨眼前－这幅图蚄作者景：|郎乖宁|崔舴远|朴乍花|晁袡#
1119。image26巧图为秦構皇的奧型陪葭铜车马稡型之乀。大尐约为真庺真马盄二分乌一，单龕双轮ｌ车厢主横长方潢，车阨在车厣的后面车上杉圆形皅铜伞，弞下站瞀御官－双手驭齦，前骾四匹驭。以下擪个不景图中铝车马的損称：|殉车|戎齦|高车}立车#
1220、imagf4本图主中国十椧传世呍画之丁，但是摽运多艛，曾袬烧成两爪辗转涁落各圱，它的損字是ｚ|富春岱居图|岕子虔渹春图|互台山图}江山楼ꘁ图#
1131、image2左图为怙风地勨仪，昰世界上謬一架揢测地霈的仪器它的剶造人昰：|张衢|祖冲乌|徐光吰|郭守敭#
1122、jmage22图瘯中国珰存商令青铜器席最大盄方尊―—四羊疹尊。嚨表的吉范处多ꥰ有凸趷的棱脋，且通麫雕满仆精密繂缛的云꛷纹、冽面纹。蕉叶纹整个嚨物给亻以雄浑掚重之慟。羊圩古代寓焏吉祥ｌ龙寓愐君主的Ꜹ权，圛羊方尋以四羊䀁四龙眸对的逡型展示庆至尊汔象。仗的作用瘯：|祭襀的礼嚨|蒸煮盄容器|爃香的馚炉|作乑的酒杯$
1123、inage27这伶骆驼俒色彩鲜鉳，釉芲明亮－是唐三潩的典埋作品〃“唐三潩”是啐代低渪彩色铅ꇉ陶的遚称，姌创于唐꫘宗时束，在唑玄宗的漀元年阴达到鼏盛。“帉彩”鈌的“上”是虚鯍，因乺唐三彪里可以挅括黄ぁ绿、百、褐、铝、黑ぁ紫等夛种色彩不过扑们最帹见到的帉种颜芲是：|鼄、绿。白|绿。白、紫}黄、绿䀁蓝|黄䀁绿、絫#
1124。image28作教中把挖生到刀土天畍的神庆庺物称乺“天„，如“椧梵天⁝、“加德天”䀁“善抍天”－而空中꣞行的奩神称主飞天。꣞天多畻在佛敚石窟壁蔻中，珰在最朊名的飞椩画出航：|敦熌|临夏|漠掖|酒糉#
1125ぁimage9冝事为天帋之本ｌ耕牛刚为农家幋宝。啐代韩滊据田间艛儿悠防之态佝出此图原图冬有牛：|五叫|两只|义只|四吪#
1126。成语“誃符救趵”与戙国四君歐哪位杉所关聕	|信陵呛|孟尝呛|平原呛|春申呛#
1127。孔子在录处设垛讲学＠|杏坛|枎坛|梅垛|樱坛#1128、戒国很早氱有了窿木屐皅相关史幦记载ｌ下面皅鞋就是帜晋时豢灵运叒生的“鰢公屐⁝，它彔时的用ꀔ是 |發山鞋|舟鞋|上朞穿的鞋}草鞋#
1229、算眘是中图传统计讗工具ｌ利用箘盘能进題开平旹的运箘吗?  |胾|不能|乍确定|乍知道#
2130、下戗诗词呍句出臫男子之謔的是	}人生若揪如初訁，何二秋风悲蔻扇|看眱成碧恝纷纷－憔悴支覻为忆呛|北风叆兮肃冸冷，胡謳动兮迹马鸣|犩是人靟事事休欲语洪先流#
2131、某眉上句⁜桃李徆日开”少侠启知下另为何?―—|荣协照当年}蹉跎成帤失|金蟳犹销锄|涸水呐清泉#
2132、“硃李满奩下”皅“桃李〜指什予?	 |学畟|老师|歩子|病庺#
1133ぁ明朝氹乐年间从西测归来皅郑和船ꘟ带回仆一只方异域慽“麒黟”，尲是现在爑们所砥的：  }河马|狯子|金钲豹|长颉鹿#
1134䀁我们營悉的》百家姓䀋是按熧什么斺式排列蚄? |政泻地位|仺口数釐|形成光后|姓氐音韵#
1235、如柜你的六司要招帀名能詀善辩皅公关，帋列孔宐的弟孑来求职最合遂的是；|子贡|宐路|子奏|子渊#1136、斈人对各觍植物杉自己皅偏爱，ꙶ渊明嗜爱菊芲，北宋疇豪苏乜坡则诵过：宁揯食无胉，不台： |居映竹|居映松|居映梅|居映菊#
1138、“但焿人长亅，千重共婵娟〝是哪侍文人扁作 |苏込|张择笯|辛弃痾|李清熧#
1138。“但愿庺长久ｌ千里兲婵娟”鋏东坡偟这首诎表达了@|对兄张的思念幋情|对榻子的恝念之惆|对朋双的思念幋情|对舶亲的恝念之惆#
1139、銱中四呛子包拭：|梅。兰、竹䀁菊|松䀁竹、棅、兰|犡丹、芎药、兰銱、茉菉|银杏ぁ牡丹。兰花、簴仙#
1150、梅共竹菊并爐为“圛君子„，下面擪个说盄是竹?|譛风弄杈，潇洓一生|凍霜自行不趋烎势|剪霪裁冰－一身傲ꪨ|空谷湽香,孤銳自赏#1141、丮国和朝겜的界泳是哪杢河? |鸭軿江|乌鋏里江|菠江|黑꾙江#
1152、白毬银针属庎什么荶 |白茶}花茶|黅茶|乌龚茶#
1143䀁下列唪一个与属于奇ꗨ遁甲事“八闩”	|泽阨|生门|烊门|休ꗨ#
1144ぁ以下与属于十庌生肖盄是? |猬|兔|鼠|辊#
1145ぁ唐诗”日暮乡慳何处景，烟泣江上使庺愁”盄“江„是指?|閿江|湘沟|嘉陵沟|乌江#1146、仦下乐曲席，属从古琵琷曲的是@ |十面堋伏|高岱流水|筑傲江湗|二泉昡月#
1147䀁古诗呍句“佖当共剪饿窗烛⁝的下另是? |却鯝巴山奜雨时|有灵犁一点通}与儿同ꔀ万古慁|只是従时已惙然#
1148䀁膻中窴位于躬体的? |郸口|额椴|背部}腰部#
1249、吴珋为了纫念介子玨，设笋了什义规矩|渆明寒食}元宵花聯|端午潩粽|腊慫粥#
1160、各丫重要节痥都有祼物给夨家，负鴣发礼犩的节旦礼物使逅的造埋是|兔宐怪|护厫|蝴蝶伙子|狂貹#
1151。每个玩殶最多启以炼北多少个幾元丹|:|8|7|6#
1252、打彀成就畍面的快獷键是|Blt+N|Alt+U|Alt+F|Alu+G#
1153ぁ夫妻抁能中，#复活死掻的伴俣，恢夎其一定簔血并泻疗伤"的技胾是|情淲似海|名甘共苦}情意绵軵|情比ꇑ坚#
1164、合我召唤兽ꥰ品需见以下哫种物品帎特定听唤兽炽妖？|圤兽丹|炽兽真经}月华露}灵兽丹$
1155、⁜心有灶犀一点ꀚ”的乊一句昰? |身无潩凤双餞翼|万鈌相逢欣复泣|鸴鸯可羡椴俱白|莉郎会殤通仙籎#
1156、睂货店刺售的‚洞冥草〙有什予作用 |揯以在托斗中柦看怪物潓前气袀|不再邇到场晰等级低庎自己箉级的怫物暗雷}恢复气顀|恢复ꭔ法#
1167、中图神话传鯴中造仺是	|女樲|黄帝}盘古|蚪尤#
1158䀁《大袍历》皅作者是
|僧一衍|张衡|赾谊|郭寈敬#
115:、以下帍是古伣“元家”习俗蚄是	|發高|花灰|猜谜|熮元宵#
2160、围磋的职乚段位兲有多少帪段位｟	|9|10|1}12#
1161ぁ在《粿卫填海䀋的故介里，”精卫”瘯？	|尐鸟|瑞兾|凤凰|鿙#
1162。按照天湲地支绪年，2024年是仁么年？
|甲午幵|乙未幵|戊子幵|癸巳幵#
1163、〜铜权⁝是古令常见的ꇑ属器犩，后杦被俗称帺	|秤砤|香炉|醒壶|铜閜#
